<!DOCTYPE html>
<html  lang="ja">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>キャンペーンを併用しまくって大阪難波に 350 円で 1 泊してきた話 - うにゃのすみか</title>


    <meta name="description" content="GoTo キャンペーン，大阪いらっしゃいキャンペーン，そしてじゃらんの割引を併用して大阪難波に 1 泊実質 350 円で泊まってきました．">
<meta property="og:type" content="article">
<meta property="og:title" content="キャンペーンを併用しまくって大阪難波に 350 円で 1 泊してきた話">
<meta property="og:url" content="https://unyacat.net/2020/08/12/goto-osaka-jalan-350/index.html">
<meta property="og:site_name" content="うにゃのすみか">
<meta property="og:description" content="GoTo キャンペーン，大阪いらっしゃいキャンペーン，そしてじゃらんの割引を併用して大阪難波に 1 泊実質 350 円で泊まってきました．">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://unyacat.net/images/og_image.png">
<meta property="article:published_time" content="2020-08-12T13:57:54.000Z">
<meta property="article:modified_time" content="2022-12-30T00:52:33.444Z">
<meta property="article:author" content="うにゃ &#x2F; unyacat">
<meta property="article:tag" content="日記">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://unyacat.net/images/og_image.png">
<meta name="twitter:creator" content="@unya_2">







<link rel="icon" href="/images/favicon.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">


    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72037216-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-72037216-2');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    

<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="うにゃのすみか" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/favicon.jpg" alt="キャンペーンを併用しまくって大阪難波に 350 円で 1 泊してきた話" height="28" style="border-radius: 50%; padding-right: 5px">
                うにゃのすみか
                
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="https://sumika.unyacat.net/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="カタログ" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="検索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>

    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-08-12T13:57:54.000Z">2020/08/12</time>
                
                <!--
                
-->
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            キャンペーンを併用しまくって大阪難波に 350 円で 1 泊してきた話
            
        </h1>
        
        <div class="level is-size-7">
            <div class="level-start">
                <div class="level-item">
                    <div class="field is-grouped is-grouped-multiline">
                        
                        <div class="control">
                            <a class="tags has-addons" href="/tags/日記">
                                <span class="tag">#日記</span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="content">
            <p>GoTo キャンペーン，大阪いらっしゃいキャンペーン，そしてじゃらんの割引を併用して大阪難波に 1 泊実質 350 円で泊まってきました．</p>
<a id="more"></a>

<h2 id="泊まったところ・プラン"><a href="#泊まったところ・プラン" class="headerlink" title="泊まったところ・プラン"></a>泊まったところ・プラン</h2><p><a href="https://goo.gl/maps/uHyMG7KZKFhiC7z28">相鉄フレッサイン 大阪なんば</a> に泊まりました．なんばと名前がついていますが本当は日本橋駅から北に徒歩2分の場所です．一応難波駅からでも歩けます．</p>
<p>利用したプランは<strong>【大阪いらっしゃい】一人旅行　館内レストラン　朝食・夕食（ちょい飲み付き）プラン</strong> というもので大阪いらっしゃいキャンペーンの対象となるように値段設定されたプランでした．</p>
<p><img src="https://lh3.googleusercontent.com/MJ4ofmoLBcPQQWdrdr265kbbhZTSkuGf4MqmdKar2JxVw98lD0r35jcRGotBcpXKZw6AEIMTJYpdXwzhM3b3wHXS-2_VSgNHg31c4f5KPz256NnJ4v9569wimqg9z3tcUYoV1HU_ywc=w2400" alt="【大阪いらっしゃい】一人旅行　館内レストラン　朝食・夕食（ちょい飲み付き）プラン"></p>
<h2 id="各種割引を適用する"><a href="#各種割引を適用する" class="headerlink" title="各種割引を適用する"></a>各種割引を適用する</h2><h3 id="1-GoTo-キャンペーン-35-引き"><a href="#1-GoTo-キャンペーン-35-引き" class="headerlink" title="1. GoTo キャンペーン - 35%引き"></a>1. GoTo キャンペーン - 35%引き</h3><p>世間では誰が対象だとか対象でないだとかわかりにくいと騒がれていた例のアレです．実質半額などとも言われていましたがあれは現地で使えるクーポンの付与を含んだものでありクーポンの配布されていない 8 月の時点ではそれを除いた 35% の旅行代金の割引のみが使えます．</p>
<p>始まった直後はキャンペーン対象かどうかは泊まっている時点ではわからない，後で申請して返してもらうというなんとも不安でいっぱいのキャンペーンだったものの 7 月後半から各種旅行サイトなどが予約時点で割引がされるように対応が進められ使いやすくなりました．GoTo トラベル対象の宿泊施設にはそうである旨の表示がなされているのでそれを確認して予約すれば 35% OFF を適用できます．</p>
<h3 id="2-各ホテルの割引-1500円引き"><a href="#2-各ホテルの割引-1500円引き" class="headerlink" title="2. 各ホテルの割引 - 1500円引き"></a>2. 各ホテルの割引 - 1500円引き</h3><p>宿泊施設独自で割引を行っている場所もあるので併用します．GoTo トラベルの割引と併用できないサイトもありますがじゃらんはできました．割引率は施設により様々ですのでいろいろ漁り最安に近づけるものを探しました．</p>
<p><img src="https://lh3.googleusercontent.com/-bNEDFvGQzt5QzFo8m2uOAJ5szJ-m6sxfp80R8S6ON37WAC0Yya1yOtHyMTAdw8UcfEAcpgpKe_Vyl-gOiw6gKXiWlXIT3L5c2pjEBlgjMbCoFWYF49_pUdevfVWk5AOEZK7lkw4xRs=w2400" alt="クーポンを漁る"></p>
<h3 id="3-じゃらん期間限定ポイント-500円引き"><a href="#3-じゃらん期間限定ポイント-500円引き" class="headerlink" title="3. じゃらん期間限定ポイント - 500円引き"></a>3. じゃらん期間限定ポイント - 500円引き</h3><p>Ponta ポイントで唐突に付与されていたポイントを消化しました．会員登録していたらそこそこ頻繁に付与してくれると思います．時におでかけへと駆り出すトラップへと変貌します(過去2敗)</p>
<p><img src="https://lh3.googleusercontent.com/vOLXVg0jB22jInqXQDYVAqQlFQNsUYUYGvv9HsPndUbUXFFlstgWW0h8bfqy4U-VMJb8R0-tA5ljSIjxsJm3wTERAq4qDFbLWC1yV9gEkLuN-DvEO-QcGOOBSui5B3C52rrSfY4PD2M=w2400" alt="誘惑のメール"></p>
<h3 id="4-大阪いらっしゃいキャンペーン-2500円還元"><a href="#4-大阪いらっしゃいキャンペーン-2500円還元" class="headerlink" title="4.大阪いらっしゃいキャンペーン - 2500円還元"></a>4.大阪いらっしゃいキャンペーン - 2500円還元</h3><p>関西２府４県(大阪府・滋賀県・京都府・兵庫県・奈良県・和歌山県)に住んでいる人が大阪で 7000 円(<strong>税別</strong>) の宿泊プランを利用すると 2500 円の指定の電子マネーが返ってくる制度です．税込にすると 7700 円なところが注意です．宿泊時に案内の紙をもらえます．</p>
<p>ちなみに何回でも利用できます．タイトルに記載が「大阪いらっしゃい」の記載があるものだけが対象のようです．今気づきました．気をつけて予約しましょう．</p>
<h3 id="5-じゃらんのポイント付与-約150ポイント還元"><a href="#5-じゃらんのポイント付与-約150ポイント還元" class="headerlink" title="5.じゃらんのポイント付与 - 約150ポイント還元"></a>5.じゃらんのポイント付与 - 約150ポイント還元</h3><p>7700 円に対して付与されるので通常 Ponta ポイント 77P とじゃらん限定ポイント 77P が付与され合計 154P の還元を受けられます．</p>
<h3 id="結局いくらなの"><a href="#結局いくらなの" class="headerlink" title="結局いくらなの"></a>結局いくらなの</h3><p>7700 x 0.65(GoTo) - 1500(ホテルごとの割引) - 500(ポイント) - 2500(大阪いらっしゃい) - 150(じゃらんP) ≒ 350 円です．</p>
<p><img src="https://lh3.googleusercontent.com/62vsVWn_MarMIPqEp5U2ananN7Q_2lKkmLoowaBcF-WYprYwtXUvYAftTi7z6TbGtHWJ4bjl8M-X1CRmXvTENCrZL7gbnDRKt3kucAnpjuT52C7hI27npC8h9GKJ4fYxiwi5XyKeeJQ=w2400" alt="実際の予約画面"></p>
<p>期間限定ポイント以外は何度でも利用できるので誰でも一泊 850 円になりますね．やばいわよ！</p>
<p>勝手にここを前提に書きましたが地方自治体独自の還元制度適用かつ GoTo 対象ならどこでもとても安く泊まれそうです．家に引きこもるくらいなら経済を回そう(適当)</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>ここからはおまけです．このままだと日記要素が薄いのとステマ感があるから適当に書きます．</p>
<h3 id="建物・対応"><a href="#建物・対応" class="headerlink" title="建物・対応"></a>建物・対応</h3><p>建物からは古さを感じますがとても綺麗でした．もともとは相鉄の建物ではないので内装などの雰囲気は相鉄のものではないと思います．接客がとてもよかったです．そうにゃんには会えませんでした．</p>
<p><img src="https://lh3.googleusercontent.com/sefgzRKAW83GAs73X_oktTvEXihi1VhO04205gK4r3_rXqru2PdwpV5guzss23W8S6KCEm8iaqJFIKTsipHxjgcm_8z9_B67VLIr_ya3gSZAdi286-Lx-_TszT5ZTG8WCo7iRisz0fk=w2400" alt="部屋の中"></p>
<p><img src="https://lh3.googleusercontent.com/fY2elHpr1u1r5bPokTPB2sPfyFahpSOTQqQiBEbGkR1U7KfjvbfLF7LQ8ZwFHNpmdZdSSIo6yGdCCHvkoSzROckXG0GwcTPN9oQiZ_USP7MAyTnDXIugZ6I-mU1g7wpW2qZDqsdefqY=w2400" alt="窓の外"></p>
<h3 id="人の入り・感染症対策"><a href="#人の入り・感染症対策" class="headerlink" title="人の入り・感染症対策"></a>人の入り・感染症対策</h3><p>ご飯の時は夜は誰もいませんでしたし，朝も自分が食べている間に1人来ただけだったので少ないのは確かだと思います．</p>
<p><img src="https://lh3.googleusercontent.com/AtR9uwiW0W6ceMdJBh3636TuWHHYbizkrfj4SO0sC6Fey3lKroBv8Sd_5EWFj27SGzl_H61hgFX5ez8oj038qGsRdmEYxSK3CphagX2zsu4Bhlvv_usaHDughaUkGhQsmxpG7uo_Qeo=w2400" alt="夜ご飯会場 - 誰もいない"></p>
<p>部屋の入り口の上にインジケータがあり，部屋に人がいるかいないかがわかるようになっていたのですが．それを見る限りはほぼ人いなかったです．というかそういう機能があることに帰りにやっと気づいたくらい人がいませんでした．(防犯上不安ではある．掃除の時間だけつく仕様なのかもしれませんが)</p>
<p>感染症対策としても GoTo 対象なのでもちろん至るところにアルコールが配置されていますし体温も測られます．加えて部屋に除菌液が2袋おいてありました．おでかけのときには便利です．</p>
<h3 id="ご飯"><a href="#ご飯" class="headerlink" title="ご飯"></a>ご飯</h3><p>これがとてもしんどかった．冷凍食品感をもっと消して欲しいですね．特に夜のお好み焼きが 1cm くらい厚さのあるパンケーキの上にソースが載っているようなものでないほうがマシなのではないかと思いほどです．他にもいろいろあって無限に愚痴が出そうになりますがご飯の量を減らしてでもいいから味をなんとかして欲しいですね．でも人の入りを考えれば仕方のないことないことだろうかとも思いますし 350 円を思えば心も安らぎます．</p>
<p><img src="https://lh3.googleusercontent.com/M3t5WXpQ1noMHyj8K3XNZm1xsBgu7iksKEwmJidx0znTV7JOYRmUT0TctJ9cffgvW_WXBnPrvuB4cW4mLyACrbtCS4xfhbzR8kcUCoIYdsF9RgcIOCZaok9Zyet2d1aMsWo_agGiK9g=w2400" alt="夜ごはん"></p>
<p>夜は 19 時に行ったのですがどうやら私が最後の客だったようで自分のためにひたすら待っていただいたと思うと申し訳なくなりました．</p>
<p><img src="https://lh3.googleusercontent.com/azvnms1zAsziVT7Wm6qQUfNNEB8zfrethkGReCt6IZwNz5jYIn74B9Yyr_GI7DAhjIO7E8KV3km6-gCucAluWNuc5OvBQPYt3MXCem_bqJjozbl0Aj9S64VYEBOZTzBvu74gHYwcJaY=w2400" alt="朝ごはん"></p>
<p>朝ごはんも然り．無料トッピングも選べます(追加も自由)．多そうに見えてどう考えても朝から食べるものではないものが何個もありますね．</p>
<h3 id="料金設定"><a href="#料金設定" class="headerlink" title="料金設定"></a>料金設定</h3><p>大阪いらっしゃいの対象になるように値段を引きあげクーポンをばらまいて元の値段に調整するというのはなかなかうまくやっていらっしゃりますね．<del>7700円にして7700円引きクーポン配ったら2500円儲かるんじゃないの</del></p>
<p>7700 円の宿泊をしにいったとは思えませんでしたが満足です．</p>
<h3 id="総評"><a href="#総評" class="headerlink" title="総評"></a>総評</h3><p>値段を思えば満足です．適当に買い物なり観光なりするなりして，寝るだけなら部屋はダブルベッドですしとても満足だと思います．ご飯は外で食べればいいと思います．ワーケーションのように作業しに行くならもっと部屋にお金を割いているようなプランを選ぶべきだと思いました．近鉄の 1day おでかけきっぷを利用したい人にもおすすめです．</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        
    </div>
    <script>
    twemoji.parse(document.body);</script>

</div>






<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/10/05/firefox-send-host-on-local/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Docker を利用して快適な Firefox Send のサーバーを自宅で建てる</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/05/run-twdnev3/">
                <span class="level-item">Google Colab で StyleGAN2 を利用して手間なく無限にアニメ顔を生成して幸せになろう</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left " >
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://www.gravatar.com/avatar/4ca6ba813b1d336bf6b6e4d616f3dbde?s=128" alt="うにゃ / unyacat">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        うにゃ / unyacat
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Kobe, Japan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
<!--
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        投稿
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            43
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        カテゴリ
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        タグ
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            57
                        </p>
                    </a>
                </div>
            </div>
        </nav>
-->
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/unyacat">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/unya_2">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Amazon" href="https://amzn.to/3jDvSLo">
                
                <i class="fab fa-amazon"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:contact@unyacat.net">
                
                <i class="far fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
<!--
            
            <a href="/2022/12/29/gh-actions-splatoon-battlelog-uploder/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Splatoon3の戦績をstat.inkに自動アップロードするGitHub Actions">
                </p>
            </a>
            
-->
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-29T07:41:46.000Z">2022-12-29</time></div>
                    <a href="/2022/12/29/gh-actions-splatoon-battlelog-uploder/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Splatoon3の戦績をstat.inkに自動アップロードするGitHub Actions</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
<!--
            
            <a href="/2022/12/25/cashless-deck-2022/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cashless-deck-2022/thumbnail.jpg" alt="大学生のキャッシュレス環境2022">
                </p>
            </a>
            
-->
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-25T09:00:00.000Z">2022-12-25</time></div>
                    <a href="/2022/12/25/cashless-deck-2022/" class="title has-link-black-ter is-size-6 has-text-weight-normal">大学生のキャッシュレス環境2022</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
<!--
            
            <a href="/2022/10/16/remove-ads/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="不快感を提供するだけだったのでブログに貼っていた広告を全部剥がした">
                </p>
            </a>
            
-->
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-10-16T10:40:38.000Z">2022-10-16</time></div>
                    <a href="/2022/10/16/remove-ads/" class="title has-link-black-ter is-size-6 has-text-weight-normal">不快感を提供するだけだったのでブログに貼っていた広告を全部剥がした</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
<!--
            
            <a href="/2022/08/04/postgis-import/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="PostGISにshpファイルをインポートする">
                </p>
            </a>
            
-->
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-08-04T14:02:00.000Z">2022-08-04</time></div>
                    <a href="/2022/08/04/postgis-import/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PostGISにshpファイルをインポートする</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
<!--
            
            <a href="/2022/05/22/qualify-special-radio-operator-license-by-credit/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/qualify-special-radio-operator-license-by-credit/license.jpg" alt="大学の単位で第一級陸上特殊無線技士と第三級海上特殊無線技士を得た">
                </p>
            </a>
            
-->
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-22T13:39:42.000Z">2022-05-22</time></div>
                    <a href="/2022/05/22/qualify-special-radio-operator-license-by-credit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">大学の単位で第一級陸上特殊無線技士と第三級海上特殊無線技士を得た</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                タグ
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/3D%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF/">
                        <span class="tag">3Dプリンタ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/601lv/">
                        <span class="tag">601lv</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AM2301B/">
                        <span class="tag">AM2301B</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AdguardHome/">
                        <span class="tag">AdguardHome</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AtCoder/">
                        <span class="tag">AtCoder</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Bitcoin/">
                        <span class="tag">Bitcoin</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BootstrapVue/">
                        <span class="tag">BootstrapVue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fusion360/">
                        <span class="tag">Fusion360</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Actions/">
                        <span class="tag">GitHub-Actions</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Google-Colab/">
                        <span class="tag">Google Colab</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GoogleAppsScript/">
                        <span class="tag">GoogleAppsScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JLCPCB/">
                        <span class="tag">JLCPCB</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NanoPi/">
                        <span class="tag">NanoPi</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node-js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PostGIS/">
                        <span class="tag">PostGIS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PostgreSQL/">
                        <span class="tag">PostgreSQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RG240Y/">
                        <span class="tag">RG240Y</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React/">
                        <span class="tag">React</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Scrapbox/">
                        <span class="tag">Scrapbox</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spotify/">
                        <span class="tag">Spotify</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tailscale/">
                        <span class="tag">Tailscale</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Twitter/">
                        <span class="tag">Twitter</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/WSL/">
                        <span class="tag">WSL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Windows/">
                        <span class="tag">Windows</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/iPhone-7-Plus/">
                        <span class="tag">iPhone-7-Plus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mh-z14a/">
                        <span class="tag">mh-z14a</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/node804/">
                        <span class="tag">node804</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/socket-io/">
                        <span class="tag">socket-io</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/">
                        <span class="tag">おでかけ</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%83%AC%E3%82%B9/">
                        <span class="tag">キャッシュレス</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89/">
                        <span class="tag">キーボード</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88%E3%82%AB%E3%83%BC%E3%83%89/">
                        <span class="tag">クレジットカード</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%82%BF%E3%83%96%E3%83%AC%E3%83%83%E3%83%88/">
                        <span class="tag">タブレット</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%90%E3%82%B9/">
                        <span class="tag">バス</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%9E%E3%82%A4%E3%83%8B%E3%83%B3%E3%82%B0/">
                        <span class="tag">マイニング</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%BC/">
                        <span class="tag">モニター</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%8C%E9%85%B8%E5%8C%96%E7%82%AD%E7%B4%A0%E6%BF%83%E5%BA%A6/">
                        <span class="tag">二酸化炭素濃度</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%A4%E9%80%9A/">
                        <span class="tag">交通</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%90%8D%E5%88%BA/">
                        <span class="tag">名刺</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9F%BA%E6%9D%BF/">
                        <span class="tag">基板</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E5%AD%A6/">
                        <span class="tag">大学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B0%8F%E9%8A%AD%E7%A8%BC%E3%81%8E/">
                        <span class="tag">小銭稼ぎ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BA%83%E5%91%8A%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF/">
                        <span class="tag">広告ブロック</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%A5%E8%A8%98/">
                        <span class="tag">日記</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A5%BD%E5%A4%A9%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB/">
                        <span class="tag">楽天モバイル</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B0%B4%E7%80%AC%E3%81%84%E3%81%AE%E3%82%8A/">
                        <span class="tag">水瀬いのり</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B5%B7%E4%B8%8A%E7%89%B9%E6%AE%8A%E7%84%A1%E7%B7%9A%E6%8A%80%E5%A3%AB/">
                        <span class="tag">海上特殊無線技士</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%A9%E6%B9%BF%E5%BA%A6/">
                        <span class="tag">温湿度</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%B5%B5%E6%96%87%E5%AD%97/">
                        <span class="tag">絵文字</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%87%AA%E4%BD%9C%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89/">
                        <span class="tag">自作キーボード</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%87%AA%E5%AE%85%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC/">
                        <span class="tag">自宅サーバー</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%99%B8%E4%B8%8A%E7%89%B9%E6%AE%8A%E7%84%A1%E7%B7%9A%E6%8A%80%E5%A3%AB/">
                        <span class="tag">陸上特殊無線技士</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            

    <div class="card widget" id="toc" style="position: fixed;">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#泊まったところ・プラン">
        <span class="has-mr-6">1</span>
        <span>泊まったところ・プラン</span>
        </a></li><li>
        <a class="is-flex" href="#各種割引を適用する">
        <span class="has-mr-6">2</span>
        <span>各種割引を適用する</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-GoTo-キャンペーン-35-引き">
        <span class="has-mr-6">2.1</span>
        <span>1. GoTo キャンペーン - 35%引き</span>
        </a></li><li>
        <a class="is-flex" href="#2-各ホテルの割引-1500円引き">
        <span class="has-mr-6">2.2</span>
        <span>2. 各ホテルの割引 - 1500円引き</span>
        </a></li><li>
        <a class="is-flex" href="#3-じゃらん期間限定ポイント-500円引き">
        <span class="has-mr-6">2.3</span>
        <span>3. じゃらん期間限定ポイント - 500円引き</span>
        </a></li><li>
        <a class="is-flex" href="#4-大阪いらっしゃいキャンペーン-2500円還元">
        <span class="has-mr-6">2.4</span>
        <span>4.大阪いらっしゃいキャンペーン - 2500円還元</span>
        </a></li><li>
        <a class="is-flex" href="#5-じゃらんのポイント付与-約150ポイント還元">
        <span class="has-mr-6">2.5</span>
        <span>5.じゃらんのポイント付与 - 約150ポイント還元</span>
        </a></li><li>
        <a class="is-flex" href="#結局いくらなの">
        <span class="has-mr-6">2.6</span>
        <span>結局いくらなの</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#感想">
        <span class="has-mr-6">3</span>
        <span>感想</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#建物・対応">
        <span class="has-mr-6">3.1</span>
        <span>建物・対応</span>
        </a></li><li>
        <a class="is-flex" href="#人の入り・感染症対策">
        <span class="has-mr-6">3.2</span>
        <span>人の入り・感染症対策</span>
        </a></li><li>
        <a class="is-flex" href="#ご飯">
        <span class="has-mr-6">3.3</span>
        <span>ご飯</span>
        </a></li><li>
        <a class="is-flex" href="#料金設定">
        <span class="has-mr-6">3.4</span>
        <span>料金設定</span>
        </a></li><li>
        <a class="is-flex" href="#総評">
        <span class="has-mr-6">3.5</span>
        <span>総評</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right " >
    
        

    <div class="card widget" id="toc" style="position: fixed;">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#泊まったところ・プラン">
        <span class="has-mr-6">1</span>
        <span>泊まったところ・プラン</span>
        </a></li><li>
        <a class="is-flex" href="#各種割引を適用する">
        <span class="has-mr-6">2</span>
        <span>各種割引を適用する</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-GoTo-キャンペーン-35-引き">
        <span class="has-mr-6">2.1</span>
        <span>1. GoTo キャンペーン - 35%引き</span>
        </a></li><li>
        <a class="is-flex" href="#2-各ホテルの割引-1500円引き">
        <span class="has-mr-6">2.2</span>
        <span>2. 各ホテルの割引 - 1500円引き</span>
        </a></li><li>
        <a class="is-flex" href="#3-じゃらん期間限定ポイント-500円引き">
        <span class="has-mr-6">2.3</span>
        <span>3. じゃらん期間限定ポイント - 500円引き</span>
        </a></li><li>
        <a class="is-flex" href="#4-大阪いらっしゃいキャンペーン-2500円還元">
        <span class="has-mr-6">2.4</span>
        <span>4.大阪いらっしゃいキャンペーン - 2500円還元</span>
        </a></li><li>
        <a class="is-flex" href="#5-じゃらんのポイント付与-約150ポイント還元">
        <span class="has-mr-6">2.5</span>
        <span>5.じゃらんのポイント付与 - 約150ポイント還元</span>
        </a></li><li>
        <a class="is-flex" href="#結局いくらなの">
        <span class="has-mr-6">2.6</span>
        <span>結局いくらなの</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#感想">
        <span class="has-mr-6">3</span>
        <span>感想</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#建物・対応">
        <span class="has-mr-6">3.1</span>
        <span>建物・対応</span>
        </a></li><li>
        <a class="is-flex" href="#人の入り・感染症対策">
        <span class="has-mr-6">3.2</span>
        <span>人の入り・感染症対策</span>
        </a></li><li>
        <a class="is-flex" href="#ご飯">
        <span class="has-mr-6">3.3</span>
        <span>ご飯</span>
        </a></li><li>
        <a class="is-flex" href="#料金設定">
        <span class="has-mr-6">3.4</span>
        <span>料金設定</span>
        </a></li><li>
        <a class="is-flex" href="#総評">
        <span class="has-mr-6">3.5</span>
        <span>総評</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                    
                    うにゃのすみか
                    <!--                    <img src="/images/favicon.jpg" alt="キャンペーンを併用しまくって大阪難波に 350 円で 1 泊してきた話" height="28">-->
                    
                </a>
                <a class="footer-logo is-block has-mb-6" href="/privacy-policy.txt">
                     プライバシーポリシー
                </a>
                <p class="is-size-7">
                    &copy; 2022 うにゃ / unyacat&nbsp;
                    Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                    
                </p>
            </div>
            <div class="level-end">
                
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ja");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://unyacat.net',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: false,
            fold: 'unfolded'
        }
    }
};
</script>








<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>




<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '投稿',
                PAGES: 'Pages',
                CATEGORIES: 'カテゴリ',
                TAGS: 'タグ',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>