<!DOCTYPE html>
<html  lang="ja">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>はじめての自作キーボード第一章 ~ 選定・組み上げ編 - うにゃのすみか</title>


    <meta name="description" content="自作キーボード，なぜか惹かれるものがあります．存在は遊舎工房とかマツコの知らない世界などで認知していたのですが，如何せんパーツの価格がどれもこれも高いです． そしてある日，めちゃくちゃ素晴らしい音を奏でるキーボードを叩いている @Hytusx をみてしまい，是非自分もお金をかけて手に入れてみたいと思ってしまいました． そこで自作キーボードの先輩である @Sigqq の手を借りながら選定し組み上げる">
<meta property="og:type" content="article">
<meta property="og:title" content="はじめての自作キーボード第一章 ~ 選定・組み上げ編">
<meta property="og:url" content="https://unyacat.net/2022/01/22/my-first-self-made-keyboard-1/index.html">
<meta property="og:site_name" content="うにゃのすみか">
<meta property="og:description" content="自作キーボード，なぜか惹かれるものがあります．存在は遊舎工房とかマツコの知らない世界などで認知していたのですが，如何せんパーツの価格がどれもこれも高いです． そしてある日，めちゃくちゃ素晴らしい音を奏でるキーボードを叩いている @Hytusx をみてしまい，是非自分もお金をかけて手に入れてみたいと思ってしまいました． そこで自作キーボードの先輩である @Sigqq の手を借りながら選定し組み上げる">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://unyacat.net/images/my-first-self-made-keyboard-1/thumbnail.png">
<meta property="article:published_time" content="2022-01-22T03:00:00.000Z">
<meta property="article:modified_time" content="2022-12-30T00:52:33.444Z">
<meta property="article:author" content="うにゃ &#x2F; unyacat">
<meta property="article:tag" content="キーボード">
<meta property="article:tag" content="自作キーボード">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://unyacat.net/images/my-first-self-made-keyboard-1/thumbnail.png">
<meta name="twitter:creator" content="@unya_2">







<link rel="icon" href="/images/favicon.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">


    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72037216-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-72037216-2');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    

<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="うにゃのすみか" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/favicon.jpg" alt="はじめての自作キーボード第一章 ~ 選定・組み上げ編" height="28" style="border-radius: 50%; padding-right: 5px">
                うにゃのすみか
                
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="https://sumika.unyacat.net/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="カタログ" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="検索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>

    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image"
        <span  class="image is-7by1">
        <img class="thumbnail" src="/images/my-first-self-made-keyboard-1/thumbnail.png" alt="はじめての自作キーボード第一章 ~ 選定・組み上げ編">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2022-01-22T03:00:00.000Z">2022/01/22</time>
                
                <!--
                
-->
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            はじめての自作キーボード第一章 ~ 選定・組み上げ編
            
        </h1>
        
        <div class="level is-size-7">
            <div class="level-start">
                <div class="level-item">
                    <div class="field is-grouped is-grouped-multiline">
                        
                        <div class="control">
                            <a class="tags has-addons" href="/tags/キーボード">
                                <span class="tag">#キーボード</span>
                            </a>
                        </div>
                        
                        <div class="control">
                            <a class="tags has-addons" href="/tags/自作キーボード">
                                <span class="tag">#自作キーボード</span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="content">
            <p>自作キーボード，なぜか惹かれるものがあります．存在は遊舎工房とかマツコの知らない世界などで認知していたのですが，如何せんパーツの価格がどれもこれも高いです．</p>
<p>そしてある日，めちゃくちゃ素晴らしい音を奏でるキーボードを叩いている <a href="https://twitter.com/hytusx">@Hytusx</a> をみてしまい，是非自分もお金をかけて手に入れてみたいと思ってしまいました．</p>
<p>そこで自作キーボードの先輩である <a href="https://twitter.com/sigqq">@Sigqq</a> の手を借りながら選定し組み上げることとなりました．</p>
<p>ここではパーツの選定と組み上げまでを書きます．</p>
<a id="more"></a>


<h2 id="買ったもの"><a href="#買ったもの" class="headerlink" title="買ったもの"></a>買ったもの</h2><p>用語が多く，何もわからない状態だったので完全に他人のおすすめに従って選定しました．</p>
<p>初めて自作パソコンを組み上げる時の感覚と似たようなものを感じます．</p>
<table>
<thead>
<tr>
<th>パーツ名</th>
<th>購入サイト</th>
<th>名前</th>
<th>金額</th>
<th>詳細</th>
</tr>
</thead>
<tbody><tr>
<td>キット</td>
<td>Cannon Keys</td>
<td>Bakeneko60</td>
<td>$129.99</td>
<td></td>
</tr>
<tr>
<td>スイッチ</td>
<td>Drop</td>
<td>Aqua King</td>
<td>$67</td>
<td>62g / 90個</td>
</tr>
<tr>
<td>キーキャップ</td>
<td>Drop</td>
<td>Pegaso</td>
<td>$80</td>
<td>Pegaso Base</td>
</tr>
<tr>
<td>キーキャップ</td>
<td>Drop</td>
<td>Carnival</td>
<td>$39</td>
<td>割引価格(定価$45)</td>
</tr>
<tr>
<td>(クーポン)</td>
<td>Drop</td>
<td></td>
<td>-$10</td>
<td></td>
</tr>
<tr>
<td>(送料)</td>
<td>Drop / CK</td>
<td></td>
<td>$101.99</td>
<td>Drop: 76.99 / CK: 25</td>
</tr>
<tr>
<td>計</td>
<td></td>
<td></td>
<td>$407.98 / 45,490円</td>
<td></td>
</tr>
</tbody></table>
<h3 id="キット"><a href="#キット" class="headerlink" title="キット"></a>キット</h3><p>配列や打鍵音に影響する大切な部分です．</p>
<p>「キット」は基板・ケースとか，諸々「キーキャップ」と「キースイッチ」以外のものが入っているものです．</p>
<p>何もわからないので <a href="https://twitter.com/sigqq">@Sigqq</a> のおすすめに従うままに「Bakeneko60」を購入．</p>
<p><a href="https://twitter.com/sigqq">@Sigqq</a> 曰く，送料がめちゃくちゃ高いけど送料込みでもお買い得なほど良い商品だから早く買いなさい，とのこと．(実際に購入した2-3日後に売り切れになっていました．)</p>
<p>Bakenekoという名前ですが特に猫要素はありません🐈</p>
<div class="bcard-wrapper"><span class="bcard-header withgfav"><div class="bcard-favicon" style="background-image: url(https://www.google.com/s2/favicons?domain=https://cannonkeys.com/products/bakeneko-60)"></div><div class="bcard-site"><a href="https://cannonkeys.com/products/bakeneko-60" rel="nofollow" target="_blank">Cannon Keys</a></div><div class="bcard-url"><a href="https://cannonkeys.com/products/bakeneko-60" rel="nofollow" target="_blank">https://cannonkeys.com/products/bakeneko-60</a></div></span><span class="bcard-main withogimg"><div class="bcard-title"><a href="https://cannonkeys.com/products/bakeneko-60" rel="nofollow" target="_blank">Bakeneko60</a></div><div class="bcard-description">Introducing the CannonKeys Bakeneko60 CannonKeys is proud to offer an affordable in-stock aluminum keyboard with great sound and feel.  Originally designed by kkatano, the Bakeneko60 is an open-source keyboard featuring an o-ring gasket. An o-ring between the plate and PCB provides friction to hold the plate/PCB assemb</div><a href="https://cannonkeys.com/products/bakeneko-60" rel="nofollow" target="_blank"><div class="bcard-img" style="background-image: url(http://cdn.shopify.com/s/files/1/0238/7342/1376/products/032_a3d80869-910c-4a81-890a-f470b56af16d_1200x1200.jpg?v=1637186976)"></div></a></span></div>

<h3 id="スイッチ"><a href="#スイッチ" class="headerlink" title="スイッチ"></a>スイッチ</h3><p>触感に関わる大切な部分です．</p>
<p>自分が持っているキーボードはRazer Blackwidowの緑軸でクリッキー，HHKBでタクタイルのスイッチでしたので，未体験のリニアスイッチを採用することにしました．</p>
<p>スイッチは売られている種類も大量なのに見た目で判断できず選ぶことが出来なかったので， <a href="https://twitter.com/viveisdead">@viveisdead</a> がおすすめしていたスイッチを採用しました．</p>
<div class="bcard-wrapper"><span class="bcard-header withgfav"><div class="bcard-favicon" style="background-image: url(https://www.google.com/s2/favicons?domain=https://drop.com/buy/everglide-aqua-king-mechanical-switches)"></div><div class="bcard-site"><a href="https://drop.com/buy/everglide-aqua-king-mechanical-switches" rel="nofollow" target="_blank">Drop</a></div><div class="bcard-url"><a href="https://drop.com/buy/everglide-aqua-king-mechanical-switches" rel="nofollow" target="_blank">https://drop.com/buy/everglide-aqua-king-mechanical-switches</a></div></span><span class="bcard-main withogimg"><div class="bcard-title"><a href="https://drop.com/buy/everglide-aqua-king-mechanical-switches" rel="nofollow" target="_blank">Everglide Aqua King Mechanical Switches | Mechanical Keyboards | Keyboard Switches | Drop</a></div><div class="bcard-description">Drop exclusive price and reviews: Everglide Aqua King Mechanical Switches | 5K+ Sold | The ocean may be deep, but it's a smooth ride all the way down. Take a...</div><a href="https://drop.com/buy/everglide-aqua-king-mechanical-switches" rel="nofollow" target="_blank"><div class="bcard-img" style="background-image: url(https://massdrop-s3.imgix.net/product-images/everglide-aqua-king-custom-mechanical-switches/FP/8TZWSk95SxKDORQ66ksm_PC.png?auto=format&amp;fm=jpg&amp;fit=crop&amp;w=600&amp;h=315&amp;dpr=1&amp;bg=f0f0f0)"></div></a></span></div>

<div class="twitter-wrapper"><blockquote class="twitter-tweet"><a href="https://twitter.com/viveisdead/status/1442850459539103750"></a></blockquote></div><script async="" defer="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="キーキャップ"><a href="#キーキャップ" class="headerlink" title="キーキャップ"></a>キーキャップ</h3><p>見た目と入力感に関わる大切な部分です．</p>
<p>自作キーボードの利点として自由に見た目を変えれることがあります．今回は2セット購入しました．</p>
<p>まず1つめ．「Mito DCP Pegaso」は  <a href="https://twitter.com/hytusx">@Hytusx</a>  が実際に使っており実物触ったところ触り心地がよく見た目も可愛かったので同じものを買いました．</p>
<div class="bcard-wrapper"><span class="bcard-header withgfav"><div class="bcard-favicon" style="background-image: url(https://www.google.com/s2/favicons?domain=https://drop.com/buy/drop-mito-project-mythos-pegaso-custom-keycap-set)"></div><div class="bcard-site"><a href="https://drop.com/buy/drop-mito-project-mythos-pegaso-custom-keycap-set" rel="nofollow" target="_blank">Drop</a></div><div class="bcard-url"><a href="https://drop.com/buy/drop-mito-project-mythos-pegaso-custom-keycap-set" rel="nofollow" target="_blank">https://drop.com/buy/drop-mito-project-mythos-pegaso-custom-keycap-set</a></div></span><span class="bcard-main withogimg"><div class="bcard-title"><a href="https://drop.com/buy/drop-mito-project-mythos-pegaso-custom-keycap-set" rel="nofollow" target="_blank">Drop + MiTo DCP Pegaso Custom Keycap Set | Mechanical Keyboards | Keycaps | Custom Keycaps</a></div><div class="bcard-description">Drop exclusive product, price and reviews: Drop + MiTo DCP Pegaso Custom Keycap Set | 4K+ Sold | Whether you know Pegasus from Greek mythology, the...</div><a href="https://drop.com/buy/drop-mito-project-mythos-pegaso-custom-keycap-set" rel="nofollow" target="_blank"><div class="bcard-img" style="background-image: url(https://massdrop-s3.imgix.net/product-images/drop-mito-project-mythos-pegaso-custom-keycap-set/FP/akn3He2pRuva33zay750_pc.png?auto=format&amp;fm=jpg&amp;fit=crop&amp;w=600&amp;h=315&amp;dpr=1&amp;bg=f0f0f0)"></div></a></span></div>

<p>2つめ．「Carnival」は夢見りあむ感のある配色が刺さりました．セールで安く売られていたのとどうせ送料がかかるならと思い切って購入しました．</p>
<p>届いたら思っていたより主張の激しい色をしていたのでもしかしたらクローゼットで永遠眠ってるかも．でもキーキャップ気軽に変えれるのは自作キーボードのメリットだからいいよね．</p>
<div class="bcard-wrapper"><span class="bcard-header withgfav"><div class="bcard-favicon" style="background-image: url(https://www.google.com/s2/favicons?domain=https://drop.com/buy/artifact-bloom-series-keycap-set-carnival)"></div><div class="bcard-site"><a href="https://drop.com/buy/artifact-bloom-series-keycap-set-carnival" rel="nofollow" target="_blank">Drop</a></div><div class="bcard-url"><a href="https://drop.com/buy/artifact-bloom-series-keycap-set-carnival" rel="nofollow" target="_blank">https://drop.com/buy/artifact-bloom-series-keycap-set-carnival</a></div></span><span class="bcard-main withogimg"><div class="bcard-title"><a href="https://drop.com/buy/artifact-bloom-series-keycap-set-carnival" rel="nofollow" target="_blank">Artifact Bloom Series Keycap Set: Carnival | Mechanical Keyboards | Keycaps | PBT Keycaps | Drop</a></div><div class="bcard-description">Drop exclusive price and reviews: Artifact Bloom Series Keycap Set: Carnival | 550+ Sold | Sweet treats, wild rides, and plush prizes to sparenothing beats...</div><a href="https://drop.com/buy/artifact-bloom-series-keycap-set-carnival" rel="nofollow" target="_blank"><div class="bcard-img" style="background-image: url(https://massdrop-s3.imgix.net/product-images/artifact-bloom-series-keycap-set-neon/FP/TN3png3uRtupQwuaF3I0_PC.png?auto=format&amp;fm=jpg&amp;fit=crop&amp;w=600&amp;h=315&amp;dpr=1&amp;bg=f0f0f0)"></div></a></span></div>

<h2 id="組む"><a href="#組む" class="headerlink" title="組む"></a>組む</h2><h3 id="開封"><a href="#開封" class="headerlink" title="開封"></a>開封</h3><p>まずは，Bakeneko60を開けます．</p>
<p>出てきたのはキーボードのパーツではなく，楽器でも入ってそうなケース．これは想定外過ぎてびっくりしました．さすが高いだけありますね・・・</p>
<p><img src="/images/my-first-self-made-keyboard-1/keyboard_box.png" alt=""></p>
<p>基板は質感がマットの黒色で，高級感があります．</p>
<p><img src="/images/my-first-self-made-keyboard-1/board.png" alt=""></p>
<p>スイッチも開封します．梱包はこれで十分なんだよなぁなどと思ったり．</p>
<p><img src="/images/my-first-self-made-keyboard-1/switch.png" alt=""></p>
<h3 id="組み上げ"><a href="#組み上げ" class="headerlink" title="組み上げ"></a>組み上げ</h3><p>組み立て方法は公式のWebページがわかりやすいです．ページが丁寧でこれだけ見てれば出来ました．<a href="https://docs.cannonkeys.com/bakeneko/">Bakeneko Build Guide</a></p>
<p>USBコネクタ，スタビライザをつけて，スイッチを刺すべき場所に差し込んでいきます．入っていく感触があるのでやりやすいです．</p>
<p><img src="/images/my-first-self-made-keyboard-1/board-on-switch.png" alt=""></p>
<p>全部差し込みました．壮観です．</p>
<p><img src="/images/my-first-self-made-keyboard-1/board-on-switches.png" alt=""></p>
<p>Pegasoをつけてとりあえず完成です．</p>
<p>触り心地も音とも完璧でほんとうに良いです・・・✨</p>
<p><img src="/images/my-first-self-made-keyboard-1/complete.png" alt=""></p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>キーボードを組むにあたり必要な3つのパーツの選定と組み上げを行いました．</p>
<p>次の記事ではキーキャップをちょっと付け替えてキーマップを変更していきます．(まだ書いていない)</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        
    </div>
    <script>
    twemoji.parse(document.body);</script>

</div>






<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2022/02/02/my-first-self-made-keyboard-2/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">はじめての自作キーボード第二章 ~ 細かなカスタマイズ編</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2022/01/09/cashless-deck-2021/">
                <span class="level-item">大学生のキャッシュレス環境2021</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left " >
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://www.gravatar.com/avatar/4ca6ba813b1d336bf6b6e4d616f3dbde?s=128" alt="うにゃ / unyacat">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        うにゃ / unyacat
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Kobe, Japan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
<!--
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        投稿
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            43
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        カテゴリ
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        タグ
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            57
                        </p>
                    </a>
                </div>
            </div>
        </nav>
-->
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/unyacat">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/unya_2">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Amazon" href="https://amzn.to/3jDvSLo">
                
                <i class="fab fa-amazon"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:contact@unyacat.net">
                
                <i class="far fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
<!--
            
            <a href="/2022/12/29/gh-actions-splatoon-battlelog-uploder/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Splatoon3の戦績をstat.inkに自動アップロードするGitHub Actions">
                </p>
            </a>
            
-->
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-29T07:41:46.000Z">2022-12-29</time></div>
                    <a href="/2022/12/29/gh-actions-splatoon-battlelog-uploder/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Splatoon3の戦績をstat.inkに自動アップロードするGitHub Actions</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
<!--
            
            <a href="/2022/12/25/cashless-deck-2022/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cashless-deck-2022/thumbnail.jpg" alt="大学生のキャッシュレス環境2022">
                </p>
            </a>
            
-->
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-25T09:00:00.000Z">2022-12-25</time></div>
                    <a href="/2022/12/25/cashless-deck-2022/" class="title has-link-black-ter is-size-6 has-text-weight-normal">大学生のキャッシュレス環境2022</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
<!--
            
            <a href="/2022/10/16/remove-ads/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="不快感を提供するだけだったのでブログに貼っていた広告を全部剥がした">
                </p>
            </a>
            
-->
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-10-16T10:40:38.000Z">2022-10-16</time></div>
                    <a href="/2022/10/16/remove-ads/" class="title has-link-black-ter is-size-6 has-text-weight-normal">不快感を提供するだけだったのでブログに貼っていた広告を全部剥がした</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
<!--
            
            <a href="/2022/08/04/postgis-import/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="PostGISにshpファイルをインポートする">
                </p>
            </a>
            
-->
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-08-04T14:02:00.000Z">2022-08-04</time></div>
                    <a href="/2022/08/04/postgis-import/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PostGISにshpファイルをインポートする</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
<!--
            
            <a href="/2022/05/22/qualify-special-radio-operator-license-by-credit/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/qualify-special-radio-operator-license-by-credit/license.jpg" alt="大学の単位で第一級陸上特殊無線技士と第三級海上特殊無線技士を得た">
                </p>
            </a>
            
-->
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-22T13:39:42.000Z">2022-05-22</time></div>
                    <a href="/2022/05/22/qualify-special-radio-operator-license-by-credit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">大学の単位で第一級陸上特殊無線技士と第三級海上特殊無線技士を得た</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                タグ
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/3D%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF/">
                        <span class="tag">3Dプリンタ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/601lv/">
                        <span class="tag">601lv</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AM2301B/">
                        <span class="tag">AM2301B</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AdguardHome/">
                        <span class="tag">AdguardHome</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AtCoder/">
                        <span class="tag">AtCoder</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Bitcoin/">
                        <span class="tag">Bitcoin</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BootstrapVue/">
                        <span class="tag">BootstrapVue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fusion360/">
                        <span class="tag">Fusion360</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Actions/">
                        <span class="tag">GitHub-Actions</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Google-Colab/">
                        <span class="tag">Google Colab</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GoogleAppsScript/">
                        <span class="tag">GoogleAppsScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JLCPCB/">
                        <span class="tag">JLCPCB</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NanoPi/">
                        <span class="tag">NanoPi</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node-js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PostGIS/">
                        <span class="tag">PostGIS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PostgreSQL/">
                        <span class="tag">PostgreSQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RG240Y/">
                        <span class="tag">RG240Y</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React/">
                        <span class="tag">React</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Scrapbox/">
                        <span class="tag">Scrapbox</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spotify/">
                        <span class="tag">Spotify</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tailscale/">
                        <span class="tag">Tailscale</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Twitter/">
                        <span class="tag">Twitter</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/WSL/">
                        <span class="tag">WSL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Windows/">
                        <span class="tag">Windows</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/iPhone-7-Plus/">
                        <span class="tag">iPhone-7-Plus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mh-z14a/">
                        <span class="tag">mh-z14a</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/node804/">
                        <span class="tag">node804</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/socket-io/">
                        <span class="tag">socket-io</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/">
                        <span class="tag">おでかけ</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%83%AC%E3%82%B9/">
                        <span class="tag">キャッシュレス</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89/">
                        <span class="tag">キーボード</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88%E3%82%AB%E3%83%BC%E3%83%89/">
                        <span class="tag">クレジットカード</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%82%BF%E3%83%96%E3%83%AC%E3%83%83%E3%83%88/">
                        <span class="tag">タブレット</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%90%E3%82%B9/">
                        <span class="tag">バス</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%9E%E3%82%A4%E3%83%8B%E3%83%B3%E3%82%B0/">
                        <span class="tag">マイニング</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%BC/">
                        <span class="tag">モニター</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%8C%E9%85%B8%E5%8C%96%E7%82%AD%E7%B4%A0%E6%BF%83%E5%BA%A6/">
                        <span class="tag">二酸化炭素濃度</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%A4%E9%80%9A/">
                        <span class="tag">交通</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%90%8D%E5%88%BA/">
                        <span class="tag">名刺</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9F%BA%E6%9D%BF/">
                        <span class="tag">基板</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E5%AD%A6/">
                        <span class="tag">大学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B0%8F%E9%8A%AD%E7%A8%BC%E3%81%8E/">
                        <span class="tag">小銭稼ぎ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BA%83%E5%91%8A%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF/">
                        <span class="tag">広告ブロック</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%A5%E8%A8%98/">
                        <span class="tag">日記</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A5%BD%E5%A4%A9%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB/">
                        <span class="tag">楽天モバイル</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B0%B4%E7%80%AC%E3%81%84%E3%81%AE%E3%82%8A/">
                        <span class="tag">水瀬いのり</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B5%B7%E4%B8%8A%E7%89%B9%E6%AE%8A%E7%84%A1%E7%B7%9A%E6%8A%80%E5%A3%AB/">
                        <span class="tag">海上特殊無線技士</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%A9%E6%B9%BF%E5%BA%A6/">
                        <span class="tag">温湿度</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%B5%B5%E6%96%87%E5%AD%97/">
                        <span class="tag">絵文字</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%87%AA%E4%BD%9C%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89/">
                        <span class="tag">自作キーボード</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%87%AA%E5%AE%85%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC/">
                        <span class="tag">自宅サーバー</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%99%B8%E4%B8%8A%E7%89%B9%E6%AE%8A%E7%84%A1%E7%B7%9A%E6%8A%80%E5%A3%AB/">
                        <span class="tag">陸上特殊無線技士</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            

    <div class="card widget" id="toc" style="position: fixed;">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#買ったもの">
        <span class="has-mr-6">1</span>
        <span>買ったもの</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#キット">
        <span class="has-mr-6">1.1</span>
        <span>キット</span>
        </a></li><li>
        <a class="is-flex" href="#スイッチ">
        <span class="has-mr-6">1.2</span>
        <span>スイッチ</span>
        </a></li><li>
        <a class="is-flex" href="#キーキャップ">
        <span class="has-mr-6">1.3</span>
        <span>キーキャップ</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#組む">
        <span class="has-mr-6">2</span>
        <span>組む</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#開封">
        <span class="has-mr-6">2.1</span>
        <span>開封</span>
        </a></li><li>
        <a class="is-flex" href="#組み上げ">
        <span class="has-mr-6">2.2</span>
        <span>組み上げ</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#まとめ">
        <span class="has-mr-6">3</span>
        <span>まとめ</span>
        </a></li></ul>
            </div>
        </div>
    </div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right " >
    
        

    <div class="card widget" id="toc" style="position: fixed;">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#買ったもの">
        <span class="has-mr-6">1</span>
        <span>買ったもの</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#キット">
        <span class="has-mr-6">1.1</span>
        <span>キット</span>
        </a></li><li>
        <a class="is-flex" href="#スイッチ">
        <span class="has-mr-6">1.2</span>
        <span>スイッチ</span>
        </a></li><li>
        <a class="is-flex" href="#キーキャップ">
        <span class="has-mr-6">1.3</span>
        <span>キーキャップ</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#組む">
        <span class="has-mr-6">2</span>
        <span>組む</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#開封">
        <span class="has-mr-6">2.1</span>
        <span>開封</span>
        </a></li><li>
        <a class="is-flex" href="#組み上げ">
        <span class="has-mr-6">2.2</span>
        <span>組み上げ</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#まとめ">
        <span class="has-mr-6">3</span>
        <span>まとめ</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                    
                    うにゃのすみか
                    <!--                    <img src="/images/favicon.jpg" alt="はじめての自作キーボード第一章 ~ 選定・組み上げ編" height="28">-->
                    
                </a>
                <a class="footer-logo is-block has-mb-6" href="/privacy-policy.txt">
                     プライバシーポリシー
                </a>
                <p class="is-size-7">
                    &copy; 2022 うにゃ / unyacat&nbsp;
                    Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                    
                </p>
            </div>
            <div class="level-end">
                
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ja");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://unyacat.net',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: false,
            fold: 'unfolded'
        }
    }
};
</script>








<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>




<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '投稿',
                PAGES: 'Pages',
                CATEGORIES: 'カテゴリ',
                TAGS: 'タグ',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>