{{- with $.Params.banner -}}
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="{{ $.Params.banner }}"/>
{{ else -}}
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="{{ .Site.Params.avatar | absURL }}"/>
{{- end }}
<meta name="twitter:title" content="{{ .Title }}"/>
<meta name="twitter:description" content="{{ with .Description }}{{ . }}{{ else }}{{if .IsPage}}{{ .Summary }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}{{ end -}}"/>
{{ with .Site.Social.twitter -}}
<meta name="twitter:site" content="@{{ . }}"/>
<meta name="twitter:creator" content="@{{ . }}"/>
{{ end -}}