<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <title>増殖する ○○Pay をかき集めてみた 2018 - うにゃのぶろぐ</title>
    <meta name="generator" content="Hugo 0.49.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="うにゃ / unyacat">
    
      <meta name="description" content="最近謎に増殖する Pay がついてるサービスをメモしていたんですがあまりにも多すぎたのでメモ代わりに記事にしました。">
    
    
    <link rel="canonical" href="https://unyacat.net/2018/12/02/pay-2018/"/>
    <link rel="icon" href="https://unyacat.net/favicon.ico">
    <link rel="apple-touch-icon" href="https://unyacat.net/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://unyacat.net/css/style.css">
    <link rel="stylesheet" href="https://unyacat.net/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unyacat.net/css/monokai.css">
    <link rel="stylesheet" href="https://unyacat.net/fancybox/jquery.fancybox.css">
    
    <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="増殖する ○○Pay をかき集めてみた 2018" />
<meta property="og:description" content="最近謎に増殖する Pay がついてるサービスをメモしていたんですがあまりにも多すぎたのでメモ代わりに記事にしました。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unyacat.net/2018/12/02/pay-2018/" /><meta property="article:published_time" content="2018-12-02T00:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2018-12-02T00:00:00&#43;09:00"/>

    
    
<meta itemprop="name" content="増殖する ○○Pay をかき集めてみた 2018">
<meta itemprop="description" content="最近謎に増殖する Pay がついてるサービスをメモしていたんですがあまりにも多すぎたのでメモ代わりに記事にしました。">


<meta itemprop="datePublished" content="2018-12-02T00:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2018-12-02T00:00:00&#43;09:00" />
<meta itemprop="wordCount" content="423">



<meta itemprop="keywords" content="キャッシュレス," />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://lh5.googleusercontent.com/DbqXJbktmW_gmNMNaoBFL_0slMt4dduHUjusK45_lVTjGQiopqNu7fTaGTg=w2400"/>

<meta name="twitter:title" content="増殖する ○○Pay をかき集めてみた 2018"/>
<meta name="twitter:description" content="最近謎に増殖する Pay がついてるサービスをメモしていたんですがあまりにも多すぎたのでメモ代わりに記事にしました。"/>
<meta name="twitter:site" content="@unya_2"/>
<meta name="twitter:creator" content="@unya_2"/>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72037216-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72037216-2');
</script>


    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://unyacat.net/" id="logo">
          
          <span class="site-title">うにゃのぶろぐ</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://unyacat.net/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://unyacat.net/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://unyacat.net/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://unyacat.net/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://unyacat.net/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://unyacat.net/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://unyacat.net/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://unyacat.net/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://unyacat.net/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://unyacat.net/css/images/avatar.jpg">
      <h2 id="name">うにゃ / unyacat</h2>
      <h3 id="title">Twitter がすき</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Kobe, Japan</span>
      
          <a id="follow" href="https://twitter.com/unya_2">
               Follow me
          </a>
      
    </div>

    <div class="profile-block social-links">
      <table>
        <tr>
          










<td><a href="//foursquare.com/unya_2" target="_blank" title="Foursquare"><i class="fa fa-foursquare"></i></a></td>











<td><a href="//instagram.com/unya_2" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>































<td><a href="//twitter.com/unya_2" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://unyacat.net/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://lh5.googleusercontent.com/DbqXJbktmW_gmNMNaoBFL_0slMt4dduHUjusK45_lVTjGQiopqNu7fTaGTg=w2400" class="article-banner">
        

        <header class="article-header">
    <a href="https://unyacat.net/2018/12/02/pay-2018/">
    <h1 class="article-title" itemprop="name">
        増殖する ○○Pay をかき集めてみた 2018
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-12-02 00:00:00 &#43;0900 JST" itemprop="datePublished">2018-12-02</time>
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://unyacat.net/categories/%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%83%AC%E3%82%B9">キャッシュレス</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://unyacat.net/tags/%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%83%AC%E3%82%B9">キャッシュレス</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>    
            <p>最近謎に増殖する Pay がついてるサービスをメモしていたんですがあまりにも多すぎたのでメモ代わりに記事にしました。</p>

<p></p>

<h2 id="いろいろなpay">いろいろなPay</h2>

<p>一言に ○○Pay と言ってもどれも同じサービスかと言われればそうではありません。</p>

<h3 id="qr-バーコードでのやり取りのみのpay">QR / バーコードでのやり取りのみのPay</h3>

<p>スマートフォンのカメラで店側が提示する QR コードを読み取ったり、客側が支払い用の QR コード / バーコードを表示させそれを店側に読み取ってもらい支払う形式です。</p>

<p>Twitter の QR コードリーダーで LINE の友だち登録ができないように、決済用 QR コードを読み込み、支払うためには専用のアプリが必要です。</p>

<p>客側はアプリをインストールし、あらかじめ<strong>代金請求先のクレジットカードや銀行口座を登録</strong>しておく必要があります。
通常、クレジットカードを利用する際には暗証番号の入力やサインが必要ですがこれらのサービスを利用することで必要なくなります。
登録できるクレジットカードや対応する銀行によってサービスの利便性が変わります。</p>

<p>店側にとっては iPad など汎用の端末を利用できるものが多く比較的簡単に導入できます。</p>

<h3 id="プリペイドなpay">プリペイドなPay</h3>

<p>あらかじめチャージを行うことでそのチャージ分を利用して決済を行うような形式です。Suica などの交通系ICカードと似ています。普段クレジットカードを持たない人や未成年でも気軽に利用できるメリットがあります。
チャージできる場所や方法の多さによって利便性が変化します。</p>

<p>クレジットカードとは違いその場で残高が減るので使いすぎを防止できます。</p>

<h3 id="店側にとってのpay">店側にとってのPay</h3>

<p>客側が提示してきた支払い方法に対してそれを処理するための決済端末やネットワークの整備をするものです。</p>

<p>店側にはいかに多くのカード会社とやり取りできるか、中国人観光客が多く利用する Alipay や WeChatPay を利用する客を確保できるかだけではなく決済端末の導入コストや手数料、入金頻度に良し悪しがかかっています。</p>

<h2 id="かき集めてみた">かき集めてみた</h2>

<p>順不同ですが似ているサービスは近くに寄せるように意識しました。</p>

<p>日本国内のサービスに限りました。詳細が不明なものや将来的にサービスを開始すると報じられただけのものもあります。記載事項の保証はしません。詳しくは公式サイトを確認してください。名称またはロゴをクリックすると公式サイトに遷移します。</p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
​     style="display:block; text-align:center;"
​     data-ad-layout="in-article"
​     data-ad-format="fluid"
​     data-ad-client="ca-pub-2565580640435634"
​     data-ad-slot="9725407123"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h3 id="apple-pay-https-www-apple-com-jp-apple-pay"><a href="https://www.apple.com/jp/apple-pay/">Apple Pay</a></h3>

<p><a href="https://www.apple.com/jp/apple-pay/"><img src="https://lh4.googleusercontent.com/g50Jn5nQvGG8NyG2ERlvAWMq4VrwgB89fQbl9-IDRXRQHrt3TBfkDSIkF0U=w2400" alt="" /></a></p>

<p>Mac や iPhone にクレジットカードを登録することで実店舗やインターネット上で簡単に決済できるようにする<strong>機能</strong>。</p>

<p>日本では<font color = "#6EBC2A"> Suica </font>も登録することができます。決済は <font color="#ECCF1C"> iD </font>や <font color ="#004098">QU</font><font color = "D81019">IC</font><font color ="#004098">Pay </font> 、<font color = "#6EBC2A"> Suica </font>として決済され、このサービス名に含まれている Apple 社が決済端末等を提供しているわけではないです。</p>

<h3 id="google-pay-https-pay-google-com-intl-ja-jp-about"><a href="https://pay.google.com/intl/ja_jp/about/">Google Pay</a></h3>

<p><a href="https://pay.google.com/intl/ja_jp/about/"><img src="https://lh6.googleusercontent.com/rwlWzvPrYiBt5m6t-qJkwv1Gjp4ZPXMO73yuLxQ9P7AiCZr68vayU03aasY=w2400" alt="" /></a></p>

<p>Android スマートフォンにクレジットカードを登録することでスマートフォンで非接触決済を利用できるようにする<strong>機能</strong>。</p>

<p>登録できる電子マネーは<font color = "#6EBC2A"> Suica </font>に限らず、<font color = "#3F1F16"> nanaco </font>、<font color="#BF0000">楽天Edy</font>、<font color="#E83505">WAON</font>を登録できます。また <font color ="#02C33D">LINE Pay </font>や <font color = "#1DA9E1">Kyash </font>のようなプリペイド形式のカードを <font color ="#004098">QU</font><font color = "D81019">IC</font><font color ="#004098">Pay </font> として登録、非接触決済することができます。</p>

<p>2018年2月に Android Pay と統合されました。</p>

<h3 id="font-color-004098-qu-font-font-color-d81019-ic-font-font-color-004098-pay-font-https-www-quicpay-jp"><a href="https://www.quicpay.jp"><font color ="#004098">QU</font><font color = "D81019">IC</font><font color ="#004098">Pay</font></a></h3>

<p>クレジットカード・デビットカード・プリペイドカードをタッチでカンタンに支払えるようにする<strong>支払い方法</strong>。<strong>後払い</strong>式電子マネー。利用にはクレジットカード等が必要でカードともに発行してもらいます。</p>

<p>クイックペイには「QUICPay（クイックペイ）」と「QUICPay＋（クイックペイプラス）」が存在します。利用可能金額の違いがあります。</p>

<p>カードタイプ、モバイルタイプ、キーホルダー等いろいろなタイプが存在するようです。</p>

<h3 id="font-color-02c33d-line-pay-font-https-pay-line-me-jp"><a href="https://pay.line.me/jp/"><font color ="#02C33D">LINE Pay</font></a></h3>

<p><a href="https://pay.line.me/jp/"><img src="https://lh6.googleusercontent.com/JyLSPLWd6BgILMW7Y1jYDEZccO2CjI2Jvr2xkQ4Wz57Nuu_b-iKNIPk1ACA=w2400" alt="" /></a></p>

<p>独自の <strong>QR 決済サービス</strong>のみならず、<strong>個人間送金</strong>や<strong>割り勘サービス</strong>も提供しています。</p>

<p>利用には予めのチャージでもクレジットカードでもどちらも可能。</p>

<p>2019年7月31日まで <font color ="#02C33D">LINE Pay </font> の QR コード支払いの利用では誰でも<strong>3.5%還元</strong>されます。JCB 加盟店で使えるプリペイドのカードを発行しており利用量に応じて0.5%から<strong>最大2%</strong>の還元がなされます。上記2つは同時に適用されるので、利用量が多い利用者が QR コード決済を利用すると<strong>5%還元</strong>されます。<a href="http://pay-blog.line.me/archives/10928823.html">キャンペーンについて</a></p>

<p>還元は LINE ポイントでなされるが <font color ="#02C33D">LINE Pay</font> の残高としてチャージ可能。</p>

<p>QRコード決済には特定店舗にて還元率増量や、お祭り会場で<strong>50%還元</strong>などのキャンペーンを不定期に開催しています。</p>

<p>また、各種請求書に対して請求をスマートフォンから支払うことができるサービスも行っています。</p>

<p>2018年11月、2019年には <font color ="#1AAD19">WeChatPay</font> との連携をすると発表しました。</p>

<p>自分は2％の還元率のよさからプリペイドのカードを何度も利用させてもらい、北海道のさっぽろオータムフェストを訪れた際に半額で美味しいものをいただきました。</p>

<h3 id="font-color-ff0033-paypay-font-https-paypay-ne-jp"><a href="https://paypay.ne.jp/"><font color="#FF0033">PayPay</font></a></h3>

<p><a href="https://paypay.ne.jp/"><img src="https://lh5.googleusercontent.com/fLz8fh6RlS7B50XeAHPgVG9q0SieNhf8PplGiuaesL5UCe6VNjLkeg3_aSw=w2400" alt="" /></a></p>

<p><strong>QR / バーコード決済</strong>を利用することができるサービス。</p>

<p>クレジットカードを登録するか、予めチャージされた残高を利用して決済します。<strong>Yahoo!マネー</strong>を利用できることも Yahoo ならではの機能。</p>

<p>2018年12月4日から <font color="#FF0033">PayPay</font> で支払った人に対して<strong>総額100億円の還元</strong>を行うと発表し話題を呼びました。還元は残高として返ってくるようです。</p>

<p>店側には <font color="#FF0033">PayPay</font> を導入すると <font color="#00A1F0">Alipay</font> の決済も扱えるようになるというメリットがあるようです。</p>

<p>最近のアプリのアップデートからするに決済時に「ぺいぺい」と音がなるらしいです。</p>

<h3 id="font-color-ff5c19-origami-pay-font-https-origami-com"><a href="https://origami.com/"><font color ="#FF5C19">Origami Pay</font></a></h3>

<p><a href="https://origami.com/"><img src="https://lh5.googleusercontent.com/n6CYnnyexMQ-qjc6aK2zXXTalSomRj_Saj7yduWqpuaraJOAZDzV-kg0H00=w2400" alt="" /></a></p>

<p>クレジットカードや銀行口座を登録することで、<strong>QR コード</strong>を読み込んだり<strong>バーコード</strong>を読み込ませることでの決済を可能にするサービス。</p>

<p>チャージやポイント制度はなく、決済時に<strong>即時値引き</strong>される形式なので登録した先には値引き後の請求がなされる。決済時に自分のスマートフォンには値引き後の金額が表示されるので最終的にどれだけ支払ったかわかりやすいです。</p>

<p>頻繁に値引きクーポンを配布したり、ローソンのコーヒーを約2週間毎日無料で配布するなどしている。自分自身も旅行や通学の際にコーヒーをもらい飲ませていただきました。</p>

<p>と、記事を書いていたら12/1 - 12/30の間先着90万名にドリンクヨーグルトをいただけると通知が来ました。</p>

<h3 id="font-color-bf0000-楽天ペイ-font-https-pay-rakuten-co-jp"><a href="https://pay.rakuten.co.jp/"><font color ="#BF0000">楽天ペイ</font></a></h3>

<p><a href="https://pay.rakuten.co.jp/"><img src="https://lh4.googleusercontent.com/sO3ByJFgUQJzqv6c04CQJc78-0bm1_cz9_2DHqyqzz7-0YWfG0r34T3LaGs=w2400" alt="" /></a></p>

<p>実店舗でもネット決済でも利用可能。 <strong>QR / バーコード</strong>で決済ができるサービス。</p>

<p><strong>楽天ポイント</strong>や<strong>楽天キャッシュ</strong>を決済に利用することができるのは楽天だからこそ。</p>

<p>200円で1ポイント(通常) / 100円で1ポイント(楽天カード利用時) の楽天ポイント還元があるようです。</p>

<h3 id="font-color-f39929-amazon-pay-font-https-pay-amazon-com-jp"><a href="https://pay.amazon.com/jp"><font color="#F39929">Amazon Pay</font></a></h3>

<p><a href="https://pay.amazon.com/jp"><img src="https://lh4.googleusercontent.com/LBfbRlKpuWRxOWXVe5X0D0bcyhclk_lXlXXocF8YGoB6kBO5PbVPTRTu9_8=w2400" alt="" /></a></p>

<p>みんなが持ってる<strong>Amazonアカウント</strong>で簡単に導入、決済できるとインターネット決済の代行をしていたサービスだったが、日本では今年から<strong>実店舗</strong>でも利用可能となりました。</p>

<p>実店舗では<strong>QR / バーコード</strong>を利用して決済します。支払い専用のアプリはなく通常のAmazonのアプリの中で QR コードを表示させることができて、請求は日頃 Amazon を利用しているクレジットカードなどを通して行われるようです。</p>

<h3 id="font-color-0096fa-pixiv-pay-font-https-pay-pixiv-net"><a href="https://pay.pixiv.net/"><font color="#0096FA">pixiv PAY</font></a></h3>

<p><a href="https://pay.pixiv.net/"><img src="https://lh6.googleusercontent.com/Tl0MYxPfp22VWNib_f54_XG8luezdwynmdQuCmPv_6K2DJqcgQwHwRdm4g4=w2400" alt="" /></a></p>

<p>イラスト投稿サービスの pixiv が運営する<strong>同人即売イベントに特化した決済サービス</strong>。</p>

<p>専用アプリに <strong>QR コード</strong>を表示させ取引します。</p>

<p>購入者に対してメッセージを送る機能など決済以外の購入者と売り手の交流ができるサービスも備えているのが特徴。</p>

<h3 id="font-color-33cc99-sukiyaki-pay-font-https-pay-skiyaki-tokyo"><a href="https://pay.skiyaki.tokyo/"><font color="#33cc99">SUKIYAKI PAY</font></a></h3>

<p><strong>イベント</strong>に利用できる支払いアプリ。<strong>QR コード</strong>を利用して決済します。</p>

<p>SKIYAKI PAY アプリが必要でSKIYAKI PAY の利用には bitfanID に登録する必要がある。</p>

<p>請求先にはクレジットカードや PayPal を登録できます。</p>

<h3 id="pay-id-https-id-pay-jp"><a href="https://id.pay.jp/">PAY ID</a></h3>

<blockquote>
<h6 id="お店でも-友達にも-スマホで支払える">お店でも、友達にも スマホで支払える</h6>

<p>PAY IDでのお支払いは、PAYCode（専用のQRコード）を読み取るだけ。
友人にアプリを使ってお支払いも可能です。
スマホひとつで、様々なシーンで簡単にお支払いができます。</p>

<p>引用元: <a href="https://id.pay.jp/">https://id.pay.jp/</a></p>
</blockquote>

<p>支払いには Visa か Mastercard を紐つけて利用します。</p>

<h3 id="sma-sh-pay-https-smashpay-jp"><a href="https://smashpay.jp/">Sma-sh pay</a></h3>

<p><a href="https://smashpay.jp/"><img src="https://lh3.googleusercontent.com/vK7YUt5b9ezHwBPVdmN2V9bc7PdGsVV-F-1FML1qfw7nCAB_F2s-tzM88tk=w2400" alt="" /></a></p>

<p><strong>イベント</strong>に利用できる支払いサービス。<strong>QR コード</strong>を利用して決済します。</p>

<p>クレジットカードやコンビニ支払い、ネットバンキング、ポイント交換などの方法によりポイントを手に入れてそのポイントで決済を行う、<strong>プリペイド電子マネー</strong>です。</p>

<h3 id="airペイ-https-airregi-jp-payment"><a href="https://airregi.jp/payment/">Airペイ</a></h3>

<p><a href="https://airregi.jp/payment/"><img src="https://lh6.googleusercontent.com/b32Yt4jUqEDcb-mSGjNlS2cqxlThyBfnjIvd-l4ZBK5pPzrw2Le2Z7bp7EA=w2400" alt="" /></a></p>

<p>クレジットカード決済(Visa / Mastercard / AMEX / JCB / Diners / DISCOVER)、交通系IC、<font color="#ECCF1C"> iD </font>、<font color ="#004098">QU</font><font color = "D81019">IC</font><font color ="#004098">Pay </font>、<font color="#00A1F0">Alipay</font>、<font color ="#1AAD19">WeChatPay</font>、<font color ="#02C33D">LINE Pay</font>、d払いに対応した<strong>決済システムを提供</strong>しています。店には専用のカードリーダーと iPad または iPhone が必要です。</p>

<h3 id="ぐるなびpay-https-pro-gnavi-co-jp-payment"><a href="https://pro.gnavi.co.jp/payment/">ぐるなびPay</a></h3>

<p>飲食店のキャッシュレス化を目指した<strong>決済システムを提供</strong>するサービス。</p>

<p>ぐるなび POS+(飲食店向けクラウド型モバイルPOS) と連携ができます。</p>

<p><strong>充実の決済手段</strong>(Visa / Mastercard / 楽天カード(楽天カードのアメリカン・エキスプレスには対応していない) / <font color="#00A1F0">Alipay</font> / <font color ="#1AAD19">WeChatPay</font>)を備えています。</p>

<h3 id="linktrust-pay-http-linktrust-pay-com-e6-b1-ba-e6-b8-88-e3-82-bd-e3-83-aa-e3-83-a5-e3-83-bc-e3-82-b7-e3-83-a7-e3-83-b3"><a href="http://linktrust-pay.com/%E6%B1%BA%E6%B8%88%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/">LinkTrust Pay</a></h3>

<blockquote>
<h5 id="中国系主要3種ブランド対応">中国系主要3種ブランド対応</h5>

<p>3社が同時にスマホ決済できる、国内では存在しない初のサービスです。</p>

<p>引用元: <a href="http://linktrust-pay.com/%E6%B1%BA%E6%B8%88%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/">http://linktrust-pay.com/%E6%B1%BA%E6%B8%88%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/</a></p>
</blockquote>

<h3 id="招待pay-https-www-ipservice-jp-service-china-shoutai-pay"><a href="https://www.ipservice.jp/service/china/shoutai_pay/">招待pay</a></h3>

<blockquote>
<p>日本で、かつ日本円でAlipay（アリペイ）決済をするには、私どもをはじめとしたAlipayアクワイアリングパートナーと加盟契約をし、指定されたアプリを使う必要があります。</p>

<p>そこで私たちが開発したのが、このアプリ「招待pay」です。
極めてシンプルな操作で決済を完了できるだけでなく、レジ周辺のオペレーションに必要な機能もまとめました。</p>

<p>引用元: <a href="https://www.ipservice.jp/service/china/shoutai_pay/">https://www.ipservice.jp/service/china/shoutai_pay/</a></p>
</blockquote>

<h3 id="提携pay-https-about-origami-com-press-2018-0920-04"><a href="https://about.origami.com/press/2018/0920-04/">提携Pay</a></h3>

<blockquote>
<p>Origamiの決済機能をパートナー企業のサービスに搭載可能な｢提携Pay™️」（以下 提携Pay）を開始します。提携Payとは、Origami の加盟店ネットワークや多様な支払い手段（各種銀行口座やクレジットカード）などの決済プラットフォームをオープン化し、提携するパートナー企業に提供するものです。Origamiの提供するSDK（Software Development Kit）を、パートナー企業が自社アプリ等に組み込むことで、当該アプリ等のユーザーが、Origamiの加盟店ネットワークや多様な支払い手段を活用した決済が可能となるサービスを提供してまいります。</p>

<p>引用元: <a href="https://about.origami.com/press/2018/0920-04/">https://about.origami.com/press/2018/0920-04/</a></p>
</blockquote>

<h3 id="font-color-ffd500-times-pay-font-https-www-timesclub-jp-lp-credit"><a href="https://www.timesclub.jp/lp/credit/"><font color="#FFD500">Times Pay</font></a></h3>

<p><a href="https://www.timesclub.jp/lp/credit/"><img src="https://lh3.googleusercontent.com/cTGR4lwTUlCl2Bqmbyom27CDpDkPjYUcEkiIm_Rqt9e1W_9UdG4iqjpWESA=w2400" alt="" /></a></p>

<p>クレジットカードや電子マネー決済に対応する機器、<strong>決済システムを提供</strong>しています。</p>

<p>加盟店はカーシェア・レンタル、賠償責任保険などを優待価格で利用できるメリットがあります。</p>

<h3 id="おかんpay-https-office-okan-jp-info-151111-01"><a href="https://office.okan.jp/info/151111_01/">おかんPay</a></h3>

<blockquote>
<p>スマホアプリ「おかんPay」は、より良い「ワーク・フードバランス」実現をお手伝いするツールとして製作しました。iOS、andoroidに対応しており、β版の決済機能は、初回にクレジットカードを登録することで、利用者の「手持ちの小銭がなく、購入できないことがある」という悩みを解決します。キャッシュレスで簡単操作、スマート＆素早く食事をお楽しみいただけます。</p>

<p>引用元: <a href="https://office.okan.jp/info/151111_01/">https://office.okan.jp/info/151111_01/</a></p>
</blockquote>

<h3 id="オムニpay-https-www-veritrans-co-jp-payment-omnipay-html"><a href="https://www.veritrans.co.jp/payment/omnipay.html">オムニPAY</a></h3>

<blockquote>
<p>オムニPAYは、事業者様がオムニチャネル展開を図る際、決済サービスにおいても統合管理が可能なソリューションです。
EC・実店舗の在庫・販売・顧客データに加え、決済データも統合することで、よりシームレスで一貫性のある購買体験を提供することが可能となり、売上アップや顧客のファン化につながります。</p>

<p>引用元: <a href="https://www.veritrans.co.jp/payment/omnipay.html">https://www.veritrans.co.jp/payment/omnipay.html</a></p>
</blockquote>

<h3 id="garmin-pay-https-www-garmin-co-jp-minisite-garmin-pay"><a href="https://www.garmin.co.jp/minisite/garmin-pay/">Garmin Pay</a></h3>

<blockquote>
<p>Garmin Pay は、常に動いている人のために設計された非接触型決済ソリューションです。Garmin Pay は、朝のランニングの後にコーヒーを飲んだり、忙しい朝にコンビニに寄ったりする際に、お財布を取り出さずともウォッチだけで素早く簡単に購入できます。</p>

<p>引用元: <a href="https://www.garmin.co.jp/minisite/garmin-pay/">https://www.garmin.co.jp/minisite/garmin-pay/</a></p>
</blockquote>

<h3 id="mamoru-pay-https-mamoru-secure-com-pay"><a href="https://mamoru-secure.com/pay/">Mamoru Pay</a></h3>

<p><a href="https://mamoru-secure.com/pay/"><img src="https://lh4.googleusercontent.com/m_9huaGOWv3t_2tMPXU3CzwXtETMGN8tpxpdzYihYWlK0ynhRp64XHBvzfw=w2400" alt="" /></a></p>

<p>社内においてキャッシュレス化を図るサービス。QR コードの読み込むことで決済のみなず、アプリで机上のQRを読み込むことで<strong>出勤も記録</strong>することができます。</p>

<h3 id="銀行pay-https-www-gmo-pg-com-service-ginkopay"><a href="https://www.gmo-pg.com/service/ginkopay/">銀行Pay</a></h3>

<blockquote>
<p>銀行Pay（OEM）の4つのポイント</p>

<p>・参加金融機関の相互乗り入れを実現するマルチバンクにより加盟店の共有化に対応</p>

<p>・決済手段は、銀行口座に加え、Alipay決済に対応（クレジットカード決済にも対応予定）</p>

<p>・銀行ならではのサービスとして、キャッシュアウトサービスにも対応 （予定）</p>

<p>・利用シーンの拡大に向け、POSレジや自動精算機等との連携も可能</p>

<p>引用元: <a href="https://www.gmo-pg.com/service/ginkopay/">https://www.gmo-pg.com/service/ginkopay/</a></p>
</blockquote>

<h3 id="ゆうちょ-pay-https-www-jp-bank-japanpost-jp-aboutus-press-2018-abt-prs-id001326-html"><a href="https://www.jp-bank.japanpost.jp/aboutus/press/2018/abt_prs_id001326.html">ゆうちょ Pay</a></h3>

<blockquote>
<p>株式会社ゆうちょ銀行（東京都千代田区、取締役兼代表執行役社長 池田 憲人、以下「ゆうちょ
銀行」）は、GMO ペイメントゲートウェイ株式会社（東京都渋谷区、代表取締役社長 相浦 一成 、
以下「GMO-PG」）と連携し、お客さまに良質な金融サービスを提供するため、2019 年 2 月を目途に、
スマートフォンを活用した新しい決済サービス（以下、「本決済サービス」）の取扱いを開始いたし
ます。</p>

<p>引用元: <a href="https://www.jp-bank.japanpost.jp/aboutus/press/2018/pdf/pr180518.pdf">https://www.jp-bank.japanpost.jp/aboutus/press/2018/pdf/pr180518.pdf</a></p>
</blockquote>

<h3 id="bankpay">BankPay</h3>

<p>三菱UFJ、三井住友、みずほの3大メガバンクが合意したQRコード決済の統一規格。2019年度の実用化を目指しているようです。</p>

<blockquote>
<p>3メガバンクは、QRコードの規格を統一することで合意した。QR決済は、店頭でスマートフォン（スマホ）をかざし、支払額が銀行口座から引き落とされる。</p>

<p>引用元: <a href="https://www.nikkei.com/article/DGXMZO30817700S8A520C1EE9000/">https://www.nikkei.com/article/DGXMZO30817700S8A520C1EE9000/</a></p>
</blockquote>

<h3 id="nippon-platform-旧-nippon-pay-https-nippon-pay-com"><a href="https://nippon-pay.com/">NIPPON Platform (旧: NIPPON PAY)</a></h3>

<p>9月25日に名称変更。Amazon Pay、中国三大決済に対応。</p>

<h3 id="coke-on-pay-https-www-cocacola-co-jp-press-center-news-20181109-10"><a href="https://www.cocacola.co.jp/press-center/news-20181109-10">Coke ON Pay</a></h3>

<p>Coke ON アプリにクレジットカードを登録することで<strong>自動販売機での購入にクレジットカード</strong>を使え、Coke ONアプリのスタンプ機能のみならずクレジットカードのポイントも貯める事ができるのでお得。2018年12月現在で登録可能なカードブランドはVisa、Mastercard、JCB、アメリカン・エキスプレス、ダイナースクラブ。</p>

<h3 id="merpay-https-jp-merpay-com"><a href="https://jp.merpay.com/">merpay</a></h3>

<blockquote>
<p>メルカリのお金が、</p>

<p>未来を変える。</p>

<p>引用元: <a href="https://jp.merpay.com/">https://jp.merpay.com/</a></p>
</blockquote>

<h3 id="au-pay">au Pay</h3>

<p>KDDI が2019年4月からの提供するらしいです。</p>

<p>この記事を書いている段階では au.com 内で記事が見つけられなかったので詳細は省略します。</p>

<h3 id="ポケペイ-pocketchange-pay-https-pay-pocket-change-jp"><a href="https://pay.pocket-change.jp/">ポケペイ / pocketchange Pay</a></h3>

<p>自分専用の電子マネーを自由に作れるプラットフォームを提供するサービス。</p>

<p>オリジナルの電子マネーで決済した場合は決済手数料が無料になります。</p>

<p>2018年12月現在、<strong>2018年夏リリース予定</strong>。</p>

<h3 id="paymo-https-paymo-life"><a href="https://paymo.life/">paymo</a></h3>

<blockquote>
<p>わりかんアプリpaymoは、「わりかんを思い出に」をコンセプトに、
個人間決済という新しい市場にてサービスを展開してまいりましたが、
2019年5月30日をもちまして、サービスを終了させていただく運びとなりました。</p>

<p>引用元: <a href="https://paymo.life/">https://paymo.life/</a></p>
</blockquote>

<h3 id="payb-https-payb-jp-index-html"><a href="https://payb.jp/index.html">PayB</a></h3>

<p>払込票に記載されたバーコードをスマートフォンのカメラで読み取ることで預金口座からリアルタイムで支払う事ができます。</p>

<p>以下に出てくる銀行主体の Pay にもこれを利用しているものがあります。</p>

<p>確かに請求書の左下の枠にバーコード印刷されていますね。</p>

<h3 id="はまpay-http-www-boy-co-jp-kojin-benri-hamapay"><a href="http://www.boy.co.jp/kojin/benri/hamapay/">はまPay</a></h3>

<blockquote>
<p>お持ちのスマートフォンと普段お使いの口座で、お買い物代金のお支払いができるあたらしいサービスです。
横浜銀行の普通預金口座をお持ちの個人のお客さまならすぐに登録、ご利用ができます。</p>

<p>引用元: <a href="http://www.boy.co.jp/kojin/benri/hamapay/">http://www.boy.co.jp/kojin/benri/hamapay/</a></p>
</blockquote>

<h3 id="ナント-スマートpay-http-www-nantobank-co-jp-kojin-service-smartpay"><a href="http://www.nantobank.co.jp/kojin/service/smartpay/">＜ナント＞スマートPay</a></h3>

<blockquote>
<p>コンビニエンスストア等でご利用いただける払込票のバーコードをスマートフォンのカメラ機能で読み取り、南都銀行の預金口座からリアルタイムで決済できるサービス（スマホ決済アプリ）です。</p>

<p>引用元: <a href="http://www.nantobank.co.jp/kojin/service/smartpay/">http://www.nantobank.co.jp/kojin/service/smartpay/</a></p>
</blockquote>

<h3 id="yoka-pay-https-www-fukuokabank-co-jp-personal-service-yokapay"><a href="https://www.fukuokabank.co.jp/personal/service/yokapay/">YOKA!Pay</a></h3>

<blockquote>
<p>「YOKA!Pay(よかペイ)」とは個人のお客さまと加盟店の銀行口座をアプリを
通じて連動させる、福岡銀行の新しいスマホ決済サービスです。
クレジットカードによる決済やチャージ(事前入金)の必要がない、
キャッシュレス・ライフを提案します。</p>

<p>引用元: <a href="https://www.fukuokabank.co.jp/personal/service/yokapay/">https://www.fukuokabank.co.jp/personal/service/yokapay/</a></p>
</blockquote>

<h3 id="みやぎんpay-http-www-miyagin-co-jp-kojin-tsukau-miyaginpay"><a href="http://www.miyagin.co.jp/kojin/tsukau/miyaginpay/">みやぎんPay</a></h3>

<blockquote>
<p>コンビニ払込票をスマートフォンアプリで読みとって、宮崎銀行の預金口座からお支払いいただくことができます。</p>

<p>引用元: <a href="http://www.miyagin.co.jp/kojin/tsukau/miyaginpay/">http://www.miyagin.co.jp/kojin/tsukau/miyaginpay/</a></p>
</blockquote>

<h2 id="感想">感想</h2>

<p>結局何がいいのかわかんないけど皆さんはなに好きですか？なにだったら利用したいですか？</p>

<p>キャッシュレス社会になったときあとに現金が主な生活になるとは考えにくいので、いかにして手数料をとってお金を稼げるかとシェアを取るべく熾烈な競争を繰り広げているようです。</p>

<p>私は Apple Pay に搭載させた Suica と iD を利用しています。値引きがあるときは Origami も利用します。</p>

<p>最近ではポイントカードをアプリによって画面上で表示できるものが増えてきています。これとコード支払いアプリを組み合わせることによって、ポイントカードを提示した後にスマートフォンを操作して支払いアプリを開いてまた提示するという大変スマートでない人になれます。
最初から操作すると</p>

<ol>
<li>スマートフォンを取り出す</li>
<li>スマートフォンのロックを解除する</li>
<li>ポイントカードアプリを立ち上げる</li>
<li>ポイントカードが読み込まれるまで待つ(通信制限環境下だと読み込まれないもの多数)</li>
<li>ポイントカードを提示して読み取ってもらう</li>
<li>ホーム画面に戻る</li>
<li>支払いアプリを立ち上げる</li>
<li>支払い用コードが読み込まれるまで待つ(通信制限環境下だと略</li>
<li>コードを提示して読み取ってもらい支払い完了</li>
</ol>

<p>これをみんなやりたいと思ってるんですかね、私は嫌ですけど。</p>

<h2 id="最後に">最後に</h2>

<p>記載されている会社名、店舗名、製品名は、各社の商標、もしくは登録商標です。</p>

<p>この記事は <a href="https://adventar.org/calendars/2886">Kaigen Discord Advent Calendar 2018</a> の12月2日枠です。</p>

<p>まだこんなのあるよ！とかこれは違うよ！っていうのがあったら Twitter の DM とかで教えてくれると嬉しいです。2018年の話に限り加筆修正します。</p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
​     style="display:block; text-align:center;"
​     data-ad-layout="in-article"
​     data-ad-format="fluid"
​     data-ad-client="ca-pub-2565580640435634"
​     data-ad-slot="2797036695"></ins>

<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
        <footer class="article-footer">
    
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>'
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://unyacat.net/2018/08/27/userstream-client/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">UserStream廃止と各サードパーティークライアントの対応まとめ</div>
    </a>
    

    
    <a href="https://unyacat.net/2018/12/12/hugo-twitter-card/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Hugo で Twitter Cards をいい感じに適用させる</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://unyacat.net/2018/12/21/renraku-unyu/" class="thumbnail">
                    
                        <span style="background-image:url(https://lh5.googleusercontent.com/U9N1MIP2iHcu69ekXCmzusQVpBVy79Rq1nJLwQ4vC3C2U7CU8S5oGqIHKGw=w2400)" alt="増殖する ○○Pay をかき集めてみた 2018" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://unyacat.net/categories/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91">
                        おでかけ
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://unyacat.net/2018/12/21/renraku-unyu/" class="title">三ノ宮から神戸三宮？ 連絡運輸を利用して JR から他社線へのきっぷを作ってもらう</a></p>
                    <p class="item-date">
                        <time datetime="2018-12-21 00:00:00 &#43;0900 JST" itemprop="datePublished">2018-12-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://unyacat.net/2018/12/12/hugo-twitter-card/" class="thumbnail">
                    
                        <span style="background-image:url(https://lh5.googleusercontent.com/7TPEh9wT1REexmiC0IlzktpXuuDk2Jd8THUuGN3gtDCx2rv1muJPvlDVnU8=w2400)" alt="増殖する ○○Pay をかき集めてみた 2018" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://unyacat.net/categories/twitter">
                        Twitter
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://unyacat.net/2018/12/12/hugo-twitter-card/" class="title">Hugo で Twitter Cards をいい感じに適用させる</a></p>
                    <p class="item-date">
                        <time datetime="2018-12-12 00:00:00 &#43;0900 JST" itemprop="datePublished">2018-12-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://unyacat.net/2018/12/02/pay-2018/" class="thumbnail">
                    
                        <span style="background-image:url(https://lh5.googleusercontent.com/DbqXJbktmW_gmNMNaoBFL_0slMt4dduHUjusK45_lVTjGQiopqNu7fTaGTg=w2400)" alt="増殖する ○○Pay をかき集めてみた 2018" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://unyacat.net/categories/%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%83%AC%E3%82%B9">
                        キャッシュレス
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://unyacat.net/2018/12/02/pay-2018/" class="title">増殖する ○○Pay をかき集めてみた 2018</a></p>
                    <p class="item-date">
                        <time datetime="2018-12-02 00:00:00 &#43;0900 JST" itemprop="datePublished">2018-12-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://unyacat.net/2018/08/27/userstream-client/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://unyacat.net/categories/twitter">
                        Twitter
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://unyacat.net/2018/08/27/userstream-client/" class="title">UserStream廃止と各サードパーティークライアントの対応まとめ</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-08-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://unyacat.net/2017/12/04/conversational-card/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://unyacat.net/categories/twitter">
                        Twitter
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://unyacat.net/2017/12/04/conversational-card/" class="title">にゃーん ~カンバセーショナルカードを使った定型ツイートの容易化~</a></p>
                    <p class="item-date">
                        <time datetime="2017-12-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-12-04</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title"></h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://unyacat.net/categories/amazon">
                    amazon
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://unyacat.net/categories/chinapost">
                    chinapost
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://unyacat.net/categories/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://unyacat.net/categories/twitter">
                    twitter
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://unyacat.net/categories/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91">
                    おでかけ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://unyacat.net/categories/%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%83%AC%E3%82%B9">
                    キャッシュレス
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://unyacat.net/categories/%E8%90%BD%E6%9B%B8%E3%81%8D">
                    落書き
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://unyacat.net/tags/">
                    
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://unyacat.net/tags/amazon">
                    amazon
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://unyacat.net/tags/api">
                    api
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://unyacat.net/tags/twitter">
                    twitter
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://unyacat.net/tags/userstream">
                    userstream
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://unyacat.net/tags/%E3%81%8D%E3%81%A3%E3%81%B7">
                    きっぷ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://unyacat.net/tags/%E3%82%A8%E3%82%B4%E3%82%B5">
                    エゴサ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://unyacat.net/tags/%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%83%AC%E3%82%B9">
                    キャッシュレス
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://unyacat.net/tags/%E3%82%B5%E3%83%BC%E3%83%89%E3%83%91%E3%83%BC%E3%83%86%E3%82%A3%E3%82%AF%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%88">
                    サードパーティクライアント
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://unyacat.net/tags/%E9%89%84%E9%81%93">
                    鉄道
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://unyacat.net/tags/" style="font-size: 12px;"></a>
        
        
        <a href="https://unyacat.net/tags/amazon" style="font-size: 12px;">amazon</a>
        
        
        <a href="https://unyacat.net/tags/api" style="font-size: 12px;">api</a>
        
        
        <a href="https://unyacat.net/tags/twitter" style="font-size: 12px;">twitter</a>
        
        
        <a href="https://unyacat.net/tags/userstream" style="font-size: 12px;">userstream</a>
        
        
        <a href="https://unyacat.net/tags/%E3%81%8D%E3%81%A3%E3%81%B7" style="font-size: 12px;">きっぷ</a>
        
        
        <a href="https://unyacat.net/tags/%E3%82%A8%E3%82%B4%E3%82%B5" style="font-size: 12px;">エゴサ</a>
        
        
        <a href="https://unyacat.net/tags/%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%83%AC%E3%82%B9" style="font-size: 12px;">キャッシュレス</a>
        
        
        <a href="https://unyacat.net/tags/%E3%82%B5%E3%83%BC%E3%83%89%E3%83%91%E3%83%BC%E3%83%86%E3%82%A3%E3%82%AF%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%88" style="font-size: 12px;">サードパーティクライアント</a>
        
        
        <a href="https://unyacat.net/tags/%E9%89%84%E9%81%93" style="font-size: 12px;">鉄道</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      unyacat.net
    </div>
  </div>
</footer>


<script src="https://unyacat.net/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://unyacat.net/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>