<!DOCTYPE html>
<html  lang="ja">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Docker を利用して快適な Firefox Send のサーバーを自宅で建てる - うにゃのすみか</title>


    <meta name="description" content="Firefox Send をネタに Web サーバーを自宅で建てます．自宅内外問わず円滑に使えるように設定をすることを目標にします．">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker を利用して快適な Firefox Send のサーバーを自宅で建てる">
<meta property="og:url" content="https://unyacat.net/2020/10/05/firefox-send-host-on-local/index.html">
<meta property="og:site_name" content="うにゃのすみか">
<meta property="og:description" content="Firefox Send をネタに Web サーバーを自宅で建てます．自宅内外問わず円滑に使えるように設定をすることを目標にします．">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://unyacat.net/images/firefox-send-host-on-local/andy-li-CpsTAUPoScw-unsplash.jpg">
<meta property="article:published_time" content="2020-10-05T13:08:17.000Z">
<meta property="article:modified_time" content="2022-12-30T00:52:33.444Z">
<meta property="article:author" content="うにゃ &#x2F; unyacat">
<meta property="article:tag" content="自宅サーバー">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://unyacat.net/images/firefox-send-host-on-local/andy-li-CpsTAUPoScw-unsplash.jpg">
<meta name="twitter:creator" content="@unya_2">







<link rel="icon" href="/images/favicon.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">


    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72037216-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-72037216-2');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    

<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="うにゃのすみか" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/favicon.jpg" alt="Docker を利用して快適な Firefox Send のサーバーを自宅で建てる" height="28" style="border-radius: 50%; padding-right: 5px">
                うにゃのすみか
                
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="https://sumika.unyacat.net/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="カタログ" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="検索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>

    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image"
        <span  class="image is-7by1">
        <img class="thumbnail" src="/images/firefox-send-host-on-local/andy-li-CpsTAUPoScw-unsplash.jpg" alt="Docker を利用して快適な Firefox Send のサーバーを自宅で建てる">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-10-05T13:08:17.000Z">2020/10/05</time>
                
                <!--
                
-->
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            Docker を利用して快適な Firefox Send のサーバーを自宅で建てる
            
        </h1>
        
        <div class="level is-size-7">
            <div class="level-start">
                <div class="level-item">
                    <div class="field is-grouped is-grouped-multiline">
                        
                        <div class="control">
                            <a class="tags has-addons" href="/tags/自宅サーバー">
                                <span class="tag">#自宅サーバー</span>
                            </a>
                        </div>
                        
                        <div class="control">
                            <a class="tags has-addons" href="/tags/Docker">
                                <span class="tag">#Docker</span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="content">
            <p>Firefox Send をネタに Web サーバーを自宅で建てます．自宅内外問わず円滑に使えるように設定をすることを目標にします．</p>
<a id="more"></a>

<h2 id="Firefox-Send-とは"><a href="#Firefox-Send-とは" class="headerlink" title="Firefox Send とは"></a>Firefox Send とは</h2><p><img src="/images/firefox-send-host-on-local/Firefox_Send_logo.png" alt=""></p>
<p>ファイルを簡単に相手に送付できるWebサービスです．</p>
<p>特徴として n 日経ったら / n 回ダウンロードされたらリンク無効化できる機能に加え，アップロードされたファイルは暗号化されて安全に保管されるというものがあります．</p>
<p>後者の特徴故よからぬ使い方をする者も多かったようで Firefox によるホスティングは 2020 年 9 月で終了してしまいました．</p>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>Firefox Send を家のネットワーク内にあるサーバー機でホスティングします．</p>
<p>また，家の内外でも支障なく利用できることを目指します．</p>
<h2 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h2><ul>
<li>サーバー機: CentOS 8<ul>
<li>docker-compose version 1.27.4, build 40524192</li>
<li>ローカルIP を 192.168.1.111 に固定</li>
</ul>
</li>
<li>DNS: Cloudflare<ul>
<li>send.example.com に立てたいとします．</li>
</ul>
</li>
<li>ルーター: PR-500MI</li>
</ul>
<p>物理サーバーを「サーバー機」，ソフトウェアのサーバーを単に「サーバー」とします．</p>
<h2 id="実行"><a href="#実行" class="headerlink" title="実行"></a>実行</h2><h3 id="とりあえず-Firefox-Send-サーバーを起動してみる"><a href="#とりあえず-Firefox-Send-サーバーを起動してみる" class="headerlink" title="とりあえず Firefox Send サーバーを起動してみる"></a>とりあえず Firefox Send サーバーを起動してみる</h3><p>ソースコードは Archived になっているものの <a href="https://github.com/mozilla/send">GitHub</a> から入手することができ，Docker 化もされているのですぐに起動することができます．<a href="https://github.com/mozilla/send/blob/ccbcb69666351a1c0fa40374649908f5bf5d89f8/docs/docker.md#user-content-setup:~:text=We%20don't%20recommend%20using%20docker%2Dcompose%20for%20production.">推奨されていません</a>が docker-compose で組んでいきます．といいつつも<a href="https://qiita.com/moritalous/items/4de26a290787ae732fd0#docker-composeyml%E3%81%AE%E4%BF%AE%E6%AD%A3">参考記事</a>の丸パクリです．</p>
<figure class="highlight yaml"><figcaption><span>firefox-send/docker-compose.yml</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3"</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">web:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">.</span></span><br><span class="line">    <span class="attr">links:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">redis</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"1443:1443"</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">REDIS_HOST=redis</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">FXA_REQUIRED=false</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">redis:alpine</span></span><br></pre></td></tr></tbody></table></figure>

<p><code>192.168.1.111:1443</code> にアクセスして正常に動作していることを確認します．</p>
<h3 id="DDNS-の設定"><a href="#DDNS-の設定" class="headerlink" title="DDNS の設定"></a>DDNS の設定</h3><p>Cloudflare の DNS タブからサブドメインを登録します．固定 IP でない場合ダイナミック DNS を利用します．</p>
<h4 id="DDNS-未設定の場合"><a href="#DDNS-未設定の場合" class="headerlink" title="DDNS 未設定の場合"></a>DDNS 未設定の場合</h4><p>アドレス更新には <a href="https://hub.docker.com/r/oznu/cloudflare-ddns/">oznu/cloudflare-ddns</a> を利用しています．ひとまず A レコードで Name: send，Content: 適当な IP アドレス(ex. 1.1.1.1)を登録しておきます．</p>
<figure class="highlight yaml"><figcaption><span>cloudflare-ddns/docker-compose.yml</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'2'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">cloudflare-ddns:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">oznu/cloudflare-ddns:latest</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">API_KEY=XXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ZONE=example.com</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">SUBDOMAIN=send</span></span><br></pre></td></tr></tbody></table></figure>

<p><code>docker-compose up -d</code> をして，Cloudflare の画面上で IP が変わっていれば良い感じです．</p>
<h4 id="DDNS-設定済みの場合"><a href="#DDNS-設定済みの場合" class="headerlink" title="DDNS 設定済みの場合"></a>DDNS 設定済みの場合</h4><p>既存で DDNS が設定されているドメインがあれば CNAME で登録しても動きます．</p>
<p><img src="/images/firefox-send-host-on-local/image-20201005174958020.png" alt="設定完了"></p>
<p>これにより対象ドメインにアクセスがあれば家につながるようになりました．</p>
<h3 id="ポート開放"><a href="#ポート開放" class="headerlink" title="ポート開放"></a>ポート開放</h3><p>ルータにアクセスし(192.168.1.1) 詳細設定 &gt; 静的IPマスカレード から 80 番(HTTP)と 443 番(HTTPS) にアクセスしたものをサーバー機に流すように設定します．</p>
<p><img src="/images/firefox-send-host-on-local/image-20201005214232822.png" alt=""></p>
<h3 id="リバースプロキシと-SSL-Let’s-Encrypt"><a href="#リバースプロキシと-SSL-Let’s-Encrypt" class="headerlink" title="リバースプロキシと SSL(Let’s Encrypt)"></a>リバースプロキシと SSL(Let’s Encrypt)</h3><p>1 つのサーバーだけ建てるのならばそのまま通信受ければ良いですが，ほかにもサーバーを起動したくなった場合は通信を振り分けられず困ってしまいます．</p>
<p>同じサーバー機の上で複数サーバーを起動してても， send.example.com はこのサーバーで受ける，hoge.example.com はこのサーバーで受ける…… といったことができるようにリバースプロキシを設定します．<a href="https://github.com/nginx-proxy/nginx-proxy">nginx-proxy</a> を使います．</p>
<p>ついでなので Let’s Encrypt を利用して SSL 化しておきます．</p>
<figure class="highlight yaml"><figcaption><span>nginx-proxy/docker-compose.yml</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'3.7'</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">nginx-proxy:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">jwilder/nginx-proxy</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">nginx-proxy</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">80</span><span class="string">:80</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">443</span><span class="string">:443</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">html:/usr/share/nginx/html</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">dhparam:/etc/nginx/dhparam</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">vhost:/etc/nginx/vhost.d</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">certs:/etc/nginx/certs:ro</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/var/run/docker.sock:/tmp/docker.sock:ro</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">public</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">letsencrypt:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">jrcs/letsencrypt-nginx-proxy-companion</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">nginx-proxy-lets-encrypt</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">nginx-proxy</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">certs:/etc/nginx/certs:rw</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">vhost:/etc/nginx/vhost.d</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">html:/usr/share/nginx/html</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/var/run/docker.sock:/var/run/docker.sock:ro</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">public</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">certs:</span></span><br><span class="line">  <span class="attr">html:</span></span><br><span class="line">  <span class="attr">vhost:</span></span><br><span class="line">  <span class="attr">dhparam:</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">public:</span></span><br><span class="line">    <span class="attr">external:</span> <span class="literal">true</span></span><br></pre></td></tr></tbody></table></figure>

<p>Firefox Send 側の docker-compose.yml も編集します．</p>
<figure class="highlight yaml"><figcaption><span>firefox-send/docker-compose.yml</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3"</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">web:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">.</span></span><br><span class="line">    <span class="attr">links:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">redis</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"1443:1443"</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">FXA_REQUIRED=false</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">REDIS_HOST=redis</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">BASE_URL=send.example.com</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">VIRTUAL_HOST=send.example.com</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">LETSENCRYPT_HOST=send.example.com</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">LETSENCRYPT_EMAIL=admin@example.com</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">redis:alpine</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">default:</span></span><br><span class="line">    <span class="attr">external:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">public</span></span><br></pre></td></tr></tbody></table></figure>

<p><code>docker network create --driver=bridge public</code> して，   <code>docker-compose up -d</code>  します．</p>
<p>ここまでで外からアクセスすれば正しく表示されるはずです．(されない場合は SSL まわりがうまくいってないかもしれません．Cloudflare の SSL/TLS 設定を変えると解決するかもしれません．)</p>
<p>しかしながらこのままだと家の中からアクセスした場合は無理です．</p>
<h3 id="DNS-サーバーを家の中向けに起動する．"><a href="#DNS-サーバーを家の中向けに起動する．" class="headerlink" title="DNS サーバーを家の中向けに起動する．"></a>DNS サーバーを家の中向けに起動する．</h3><p>家の中のクライアントは Windows だけ・・・となれば hosts ファイルを直接いじることで家の中でも支障なく利用できます．</p>
<p>しかしながらスマートフォンなど hosts ファイルを通常操作できないものもあります．ここで DNS サーバーを起動して解決します．</p>
<p><a href="https://hub.docker.com/r/andyshinn/dnsmasq/">andyshinn/dnsmasq</a> を利用します．</p>
<figure class="highlight yaml"><figcaption><span>dns/docker-compose.yml</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'2'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">dnsmasq:</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">andyshinn/dnsmasq</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">dnsmasq</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"53:53/udp"</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"53:53/tcp"</span></span><br><span class="line">    <span class="attr">extra_hosts:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"send.unyacat.net:192.168.1.111"</span></span><br><span class="line">    <span class="attr">cap_add:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">NET_ADMIN</span></span><br></pre></td></tr></tbody></table></figure>

<p><code>docker-compose up -d</code> します．</p>
<p>次に DNS サーバーの存在を家中に知らしめる必要があります．</p>
<p>ルータにアクセスし，詳細設定 &gt; DNS 設定 から，自ドメインに対しては起動した DNS サーバーを利用するように設定します．IPv4 のやり方は<a href="https://unyacat.net/2020/10/20/pr500mi-dns-ipv4/">こちら</a></p>
<p><img src="/images/firefox-send-host-on-local/165839.jpg" alt="PR-500MI"></p>
<h3 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h3><p>家の中でも外からでも同じアドレスにアクセスしても使えるはずです．</p>
<h2 id="おまけ"><a href="#おまけ" class="headerlink" title="おまけ"></a>おまけ</h2><p>試しに画像を 1 枚アップロードしてみました．</p>
<h3 id="ファイルの暗号化はされているのか"><a href="#ファイルの暗号化はされているのか" class="headerlink" title="ファイルの暗号化はされているのか"></a>ファイルの暗号化はされているのか</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">unyacat@rabbithouse /m/2/firefox-send&gt; file IMG_6231.JPG  # アップロード前</span><br><span class="line">IMG_6231.JPG: JPEG image data, Exif standard: [(略)], baseline, precision 8, 3626x5439, frames 3</span><br><span class="line"></span><br><span class="line">unyacat@rabbithouse /m/2/firefox-send&gt; file 1-17eeb501acab3f88 -i  # アップロード後</span><br><span class="line">1-17eeb501acab3f88: application/octet-stream; charset=binary</span><br></pre></td></tr></tbody></table></figure>

<h3 id="ファイルサイズに変化はあるか"><a href="#ファイルサイズに変化はあるか" class="headerlink" title="ファイルサイズに変化はあるか"></a>ファイルサイズに変化はあるか</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">unyacat@rabbithouse /m/2/firefox-send&gt; wc -c IMG_6231.JPG | awk '{print $1}'  # アップロード前</span><br><span class="line">12636056</span><br><span class="line">unyacat@rabbithouse /m/2/firefox-send&gt; wc -c 1-17eeb501acab3f88 | awk '{print $1}'  # アップロード後</span><br><span class="line">12639358</span><br></pre></td></tr></tbody></table></figure>

<p>中身は分からないですね．サイズは少し増大しました．</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>Docker 便利すぎ．</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://support.mozilla.org/ja/kb/what-happened-firefox-send">Firefox Send に何が起きたのですか？</a></p>
<p><a href="https://qiita.com/moritalous/items/4de26a290787ae732fd0#docker-composeyml%E3%81%AE%E4%BF%AE%E6%AD%A3">さようならFirefox Send。あなたは私のT4gインスタンスの中で永遠に生き続けます!!</a></p>
<p><a href="https://github.com/nginx-proxy/docker-letsencrypt-nginx-proxy-companion/issues/464#issuecomment-434234506">CA marked some of the authorizations as invalid</a></p>
<p><a href="https://faq.mypage.otsuka-shokai.co.jp/app/answers/detail/a_id/126047/~/%5Bwindows%5D-hosts%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E8%BF%BD%E8%A8%98%E6%96%B9%E6%B3%95%E3%80%81%E7%A2%BA%E8%AA%8D%E6%96%B9%E6%B3%95">[Windows] Hostsファイルの追記方法、確認方法</a></p>
<h2 id="修正"><a href="#修正" class="headerlink" title="修正"></a>修正</h2><p>2020/10/20: DNSのルータ設定を修正しました．</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        
    </div>
    <script>
    twemoji.parse(document.body);</script>

</div>






<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/10/20/pr500mi-dns-ipv4/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">PR-500MIでDNSサーバーをIPv4で指定する</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/08/12/goto-osaka-jalan-350/">
                <span class="level-item">キャンペーンを併用しまくって大阪難波に 350 円で 1 泊してきた話</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left " >
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://www.gravatar.com/avatar/4ca6ba813b1d336bf6b6e4d616f3dbde?s=128" alt="うにゃ / unyacat">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        うにゃ / unyacat
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Kobe, Japan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
<!--
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        投稿
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            43
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        カテゴリ
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        タグ
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            57
                        </p>
                    </a>
                </div>
            </div>
        </nav>
-->
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/unyacat">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/unya_2">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Amazon" href="https://amzn.to/3jDvSLo">
                
                <i class="fab fa-amazon"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:contact@unyacat.net">
                
                <i class="far fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
<!--
            
            <a href="/2022/12/29/gh-actions-splatoon-battlelog-uploder/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Splatoon3の戦績をstat.inkに自動アップロードするGitHub Actions">
                </p>
            </a>
            
-->
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-29T07:41:46.000Z">2022-12-29</time></div>
                    <a href="/2022/12/29/gh-actions-splatoon-battlelog-uploder/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Splatoon3の戦績をstat.inkに自動アップロードするGitHub Actions</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
<!--
            
            <a href="/2022/12/25/cashless-deck-2022/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cashless-deck-2022/thumbnail.jpg" alt="大学生のキャッシュレス環境2022">
                </p>
            </a>
            
-->
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-12-25T09:00:00.000Z">2022-12-25</time></div>
                    <a href="/2022/12/25/cashless-deck-2022/" class="title has-link-black-ter is-size-6 has-text-weight-normal">大学生のキャッシュレス環境2022</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
<!--
            
            <a href="/2022/10/16/remove-ads/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="不快感を提供するだけだったのでブログに貼っていた広告を全部剥がした">
                </p>
            </a>
            
-->
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-10-16T10:40:38.000Z">2022-10-16</time></div>
                    <a href="/2022/10/16/remove-ads/" class="title has-link-black-ter is-size-6 has-text-weight-normal">不快感を提供するだけだったのでブログに貼っていた広告を全部剥がした</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
<!--
            
            <a href="/2022/08/04/postgis-import/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="PostGISにshpファイルをインポートする">
                </p>
            </a>
            
-->
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-08-04T14:02:00.000Z">2022-08-04</time></div>
                    <a href="/2022/08/04/postgis-import/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PostGISにshpファイルをインポートする</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
<!--
            
            <a href="/2022/05/22/qualify-special-radio-operator-license-by-credit/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/qualify-special-radio-operator-license-by-credit/license.jpg" alt="大学の単位で第一級陸上特殊無線技士と第三級海上特殊無線技士を得た">
                </p>
            </a>
            
-->
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-05-22T13:39:42.000Z">2022-05-22</time></div>
                    <a href="/2022/05/22/qualify-special-radio-operator-license-by-credit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">大学の単位で第一級陸上特殊無線技士と第三級海上特殊無線技士を得た</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                タグ
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/3D%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF/">
                        <span class="tag">3Dプリンタ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/601lv/">
                        <span class="tag">601lv</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AM2301B/">
                        <span class="tag">AM2301B</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AdguardHome/">
                        <span class="tag">AdguardHome</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AtCoder/">
                        <span class="tag">AtCoder</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Bitcoin/">
                        <span class="tag">Bitcoin</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BootstrapVue/">
                        <span class="tag">BootstrapVue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fusion360/">
                        <span class="tag">Fusion360</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Actions/">
                        <span class="tag">GitHub-Actions</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Google-Colab/">
                        <span class="tag">Google Colab</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GoogleAppsScript/">
                        <span class="tag">GoogleAppsScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JLCPCB/">
                        <span class="tag">JLCPCB</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NanoPi/">
                        <span class="tag">NanoPi</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node-js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PostGIS/">
                        <span class="tag">PostGIS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PostgreSQL/">
                        <span class="tag">PostgreSQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RG240Y/">
                        <span class="tag">RG240Y</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React/">
                        <span class="tag">React</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Scrapbox/">
                        <span class="tag">Scrapbox</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spotify/">
                        <span class="tag">Spotify</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tailscale/">
                        <span class="tag">Tailscale</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Twitter/">
                        <span class="tag">Twitter</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/WSL/">
                        <span class="tag">WSL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Windows/">
                        <span class="tag">Windows</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/iPhone-7-Plus/">
                        <span class="tag">iPhone-7-Plus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mh-z14a/">
                        <span class="tag">mh-z14a</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/node804/">
                        <span class="tag">node804</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/socket-io/">
                        <span class="tag">socket-io</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%81%8A%E3%81%A7%E3%81%8B%E3%81%91/">
                        <span class="tag">おでかけ</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%83%AC%E3%82%B9/">
                        <span class="tag">キャッシュレス</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89/">
                        <span class="tag">キーボード</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88%E3%82%AB%E3%83%BC%E3%83%89/">
                        <span class="tag">クレジットカード</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%82%BF%E3%83%96%E3%83%AC%E3%83%83%E3%83%88/">
                        <span class="tag">タブレット</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%90%E3%82%B9/">
                        <span class="tag">バス</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%9E%E3%82%A4%E3%83%8B%E3%83%B3%E3%82%B0/">
                        <span class="tag">マイニング</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%BC/">
                        <span class="tag">モニター</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%8C%E9%85%B8%E5%8C%96%E7%82%AD%E7%B4%A0%E6%BF%83%E5%BA%A6/">
                        <span class="tag">二酸化炭素濃度</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%A4%E9%80%9A/">
                        <span class="tag">交通</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%90%8D%E5%88%BA/">
                        <span class="tag">名刺</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9F%BA%E6%9D%BF/">
                        <span class="tag">基板</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E5%AD%A6/">
                        <span class="tag">大学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B0%8F%E9%8A%AD%E7%A8%BC%E3%81%8E/">
                        <span class="tag">小銭稼ぎ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BA%83%E5%91%8A%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF/">
                        <span class="tag">広告ブロック</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%A5%E8%A8%98/">
                        <span class="tag">日記</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A5%BD%E5%A4%A9%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB/">
                        <span class="tag">楽天モバイル</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B0%B4%E7%80%AC%E3%81%84%E3%81%AE%E3%82%8A/">
                        <span class="tag">水瀬いのり</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B5%B7%E4%B8%8A%E7%89%B9%E6%AE%8A%E7%84%A1%E7%B7%9A%E6%8A%80%E5%A3%AB/">
                        <span class="tag">海上特殊無線技士</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%A9%E6%B9%BF%E5%BA%A6/">
                        <span class="tag">温湿度</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%B5%B5%E6%96%87%E5%AD%97/">
                        <span class="tag">絵文字</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%87%AA%E4%BD%9C%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89/">
                        <span class="tag">自作キーボード</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%87%AA%E5%AE%85%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC/">
                        <span class="tag">自宅サーバー</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%99%B8%E4%B8%8A%E7%89%B9%E6%AE%8A%E7%84%A1%E7%B7%9A%E6%8A%80%E5%A3%AB/">
                        <span class="tag">陸上特殊無線技士</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            

    <div class="card widget" id="toc" style="position: fixed;">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Firefox-Send-とは">
        <span class="has-mr-6">1</span>
        <span>Firefox Send とは</span>
        </a></li><li>
        <a class="is-flex" href="#目的">
        <span class="has-mr-6">2</span>
        <span>目的</span>
        </a></li><li>
        <a class="is-flex" href="#環境">
        <span class="has-mr-6">3</span>
        <span>環境</span>
        </a></li><li>
        <a class="is-flex" href="#実行">
        <span class="has-mr-6">4</span>
        <span>実行</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#とりあえず-Firefox-Send-サーバーを起動してみる">
        <span class="has-mr-6">4.1</span>
        <span>とりあえず Firefox Send サーバーを起動してみる</span>
        </a></li><li>
        <a class="is-flex" href="#DDNS-の設定">
        <span class="has-mr-6">4.2</span>
        <span>DDNS の設定</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#DDNS-未設定の場合">
        <span class="has-mr-6">4.2.1</span>
        <span>DDNS 未設定の場合</span>
        </a></li><li>
        <a class="is-flex" href="#DDNS-設定済みの場合">
        <span class="has-mr-6">4.2.2</span>
        <span>DDNS 設定済みの場合</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#ポート開放">
        <span class="has-mr-6">4.3</span>
        <span>ポート開放</span>
        </a></li><li>
        <a class="is-flex" href="#リバースプロキシと-SSL-Let’s-Encrypt">
        <span class="has-mr-6">4.4</span>
        <span>リバースプロキシと SSL(Let’s Encrypt)</span>
        </a></li><li>
        <a class="is-flex" href="#DNS-サーバーを家の中向けに起動する．">
        <span class="has-mr-6">4.5</span>
        <span>DNS サーバーを家の中向けに起動する．</span>
        </a></li><li>
        <a class="is-flex" href="#完成">
        <span class="has-mr-6">4.6</span>
        <span>完成</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#おまけ">
        <span class="has-mr-6">5</span>
        <span>おまけ</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#ファイルの暗号化はされているのか">
        <span class="has-mr-6">5.1</span>
        <span>ファイルの暗号化はされているのか</span>
        </a></li><li>
        <a class="is-flex" href="#ファイルサイズに変化はあるか">
        <span class="has-mr-6">5.2</span>
        <span>ファイルサイズに変化はあるか</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#感想">
        <span class="has-mr-6">6</span>
        <span>感想</span>
        </a></li><li>
        <a class="is-flex" href="#参考">
        <span class="has-mr-6">7</span>
        <span>参考</span>
        </a></li><li>
        <a class="is-flex" href="#修正">
        <span class="has-mr-6">8</span>
        <span>修正</span>
        </a></li></ul>
            </div>
        </div>
    </div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right " >
    
        

    <div class="card widget" id="toc" style="position: fixed;">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Firefox-Send-とは">
        <span class="has-mr-6">1</span>
        <span>Firefox Send とは</span>
        </a></li><li>
        <a class="is-flex" href="#目的">
        <span class="has-mr-6">2</span>
        <span>目的</span>
        </a></li><li>
        <a class="is-flex" href="#環境">
        <span class="has-mr-6">3</span>
        <span>環境</span>
        </a></li><li>
        <a class="is-flex" href="#実行">
        <span class="has-mr-6">4</span>
        <span>実行</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#とりあえず-Firefox-Send-サーバーを起動してみる">
        <span class="has-mr-6">4.1</span>
        <span>とりあえず Firefox Send サーバーを起動してみる</span>
        </a></li><li>
        <a class="is-flex" href="#DDNS-の設定">
        <span class="has-mr-6">4.2</span>
        <span>DDNS の設定</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#DDNS-未設定の場合">
        <span class="has-mr-6">4.2.1</span>
        <span>DDNS 未設定の場合</span>
        </a></li><li>
        <a class="is-flex" href="#DDNS-設定済みの場合">
        <span class="has-mr-6">4.2.2</span>
        <span>DDNS 設定済みの場合</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#ポート開放">
        <span class="has-mr-6">4.3</span>
        <span>ポート開放</span>
        </a></li><li>
        <a class="is-flex" href="#リバースプロキシと-SSL-Let’s-Encrypt">
        <span class="has-mr-6">4.4</span>
        <span>リバースプロキシと SSL(Let’s Encrypt)</span>
        </a></li><li>
        <a class="is-flex" href="#DNS-サーバーを家の中向けに起動する．">
        <span class="has-mr-6">4.5</span>
        <span>DNS サーバーを家の中向けに起動する．</span>
        </a></li><li>
        <a class="is-flex" href="#完成">
        <span class="has-mr-6">4.6</span>
        <span>完成</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#おまけ">
        <span class="has-mr-6">5</span>
        <span>おまけ</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#ファイルの暗号化はされているのか">
        <span class="has-mr-6">5.1</span>
        <span>ファイルの暗号化はされているのか</span>
        </a></li><li>
        <a class="is-flex" href="#ファイルサイズに変化はあるか">
        <span class="has-mr-6">5.2</span>
        <span>ファイルサイズに変化はあるか</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#感想">
        <span class="has-mr-6">6</span>
        <span>感想</span>
        </a></li><li>
        <a class="is-flex" href="#参考">
        <span class="has-mr-6">7</span>
        <span>参考</span>
        </a></li><li>
        <a class="is-flex" href="#修正">
        <span class="has-mr-6">8</span>
        <span>修正</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                    
                    うにゃのすみか
                    <!--                    <img src="/images/favicon.jpg" alt="Docker を利用して快適な Firefox Send のサーバーを自宅で建てる" height="28">-->
                    
                </a>
                <a class="footer-logo is-block has-mb-6" href="/privacy-policy.txt">
                     プライバシーポリシー
                </a>
                <p class="is-size-7">
                    &copy; 2022 うにゃ / unyacat&nbsp;
                    Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                    
                </p>
            </div>
            <div class="level-end">
                
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ja");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://unyacat.net',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: false,
            fold: 'unfolded'
        }
    }
};
</script>








<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>




<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '投稿',
                PAGES: 'Pages',
                CATEGORIES: 'カテゴリ',
                TAGS: 'タグ',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>