<!DOCTYPE html>
<html lang="ja-JP">

<head>
    <title>プライバシーポリシー - うにゃのすみか</title>
    <meta name="generator" content="Hugo 0.49.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="うにゃ / unyacat">

    <meta name="description" content="">


    <link rel="canonical" href="https://unyacat.net/1/01/01/privacy-policy/" />
    <link rel="icon" href="https://unyacat.net/favicon.ico">
    <link rel="apple-touch-icon" href="https://unyacat.net/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://unyacat.net/css/style.css">
    <link rel="stylesheet" href="https://unyacat.net/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unyacat.net/css/monokai.css">
    <link rel="stylesheet" href="https://unyacat.net/fancybox/jquery.fancybox.css">

    <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="プライバシーポリシー" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://unyacat.net/privacy-policy/" />



    <meta itemprop="name" content="プライバシーポリシー">
    <meta itemprop="description" content="">



    <meta itemprop="wordCount" content="29">



    <meta itemprop="keywords" content="," />



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
    <div class="container">



        <div id="container">
            <header id="header">
                <div id="header-main" class="header-inner">
                    <div class="outer">
                        <a href="https://unyacat.net/" id="logo">
                            <span class="site-title">うにゃのすみか</span>
                        </a>
                        <nav id="main-nav">
                            <a class="main-nav-link" href="https://unyacat.net/">Home</a>
                            <a class="main-nav-link" href="https://unyacat.net/tags/">Tags</a>
                            <a class="main-nav-link" href="https://unyacat.net/categories/">Categories</a>
                        </nav>
                        <nav id="sub-nav">
                            <div class="profile" id="profile-nav">
                                <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://unyacat.net/css/images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
                            </div>
                        </nav>
                        <div id="search-form-wrap">
                            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
                                <input type="search" name="q" class="search-form-input" placeholder="">
                                <button type="submit" class="search-form-submit">
                                </button>
                                <input type="hidden" name="sitesearch" value="https://unyacat.net/" />
                            </form>
                        </div>
                    </div>
                </div>
                <div id="main-nav-mobile" class="header-sub header-inner">
                    <table class="menu outer">
                        <tbody>
                            <tr>
                                <td><a class="main-nav-link" href="https://unyacat.net/">Home</a></td>
                                <td><a class="main-nav-link" href="https://unyacat.net/tags/">Tags</a></td>
                                <td><a class="main-nav-link" href="https://unyacat.net/categories/">Categories</a></td>
                                <td>
                                    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
                                        <input type="search" name="q" class="search-form-input" placeholder="Search">
                                        <input type="hidden" name="sitesearch" value="https://unyacat.net/" />
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </header>


            <div class="outer">

                <aside id="profile">
                    <div class="inner profile-inner">
                        <div class="base-info profile-block">
                            <img id="avatar" src="https://unyacat.net/css/images/avatar.jpg">
                            <h2 id="name">うにゃ / unyacat</h2>
                            <h3 id="title">Twitter がすき</h3>
                            <span id="location"><i class="fa fa-map-marker"></i>Kobe, Japan</span>
                        </div>

                        <div class="profile-block social-links">
                            <table>
                                <tr>

                                    <td><a href="//foursquare.com/unya_2" target="_blank" title="Foursquare"><i class="fa fa-foursquare"></i></a></td>
                                    <td><a href="//instagram.com/unya_2" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>
                                    <td><a href="//twitter.com/unya_2" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>
                                    <td><a href="https://unyacat.net/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </aside>



                <section id="main">
                    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
                        <div class="article-inner">


                            <header class="article-header">
                                <a href="https://unyacat.net/1/01/01/privacy-policy/">
                                    <h1 class="article-title" itemprop="name">
                                        プライバシーポリシー
                                    </h1>
                                </a>
                                <div class="article-meta">
                                    <div class="article-category">
                                        <a class="article-category-link" href="https://unyacat.net/tags/"></a>
                                    </div>
                                </div>
                            </header>

                            <div class="article-entry" itemprop="articleBody">
                                <p></p>

                                <p>広告の配信について</p>

                                <p>当サイトは第三者配信の広告サービス「Google Adsense グーグルアドセンス」を利用しています。</p>

                                <p>広告配信事業者は、ユーザーの興味に応じた広告を表示するためにCookie（クッキー）を使用することがあります。</p>

                                <p>Cookie（クッキー）を無効にする設定およびGoogleアドセンスに関する詳細は「広告 – ポリシーと規約 – Google」をご覧ください。</p>

                                <p>Google は広告 Cookie を使用することにより、ユーザーがそのサイトや他のサイトにアクセスした際の情報に基づいて、Google やそのパートナーが適切な広告をユーザーに表示できます。</p>

                                <p><a href="www.aboutads.info">www.aboutads.info</a>にアクセスすることでパーソナライズ広告に使われる第三者配信事業者の Cookie を無効にできます。</p>

                                <p>また、うにゃのすみか は、Amazon.co.jpを宣伝しリンクすることによってサイトが紹介料を獲得できる手段を提供することを目的に設定されたアフィリエイトプログラムである、Amazonアソシエイト・プログラムの参加者です。</p>

                                <p>第三者がコンテンツおよび宣伝を提供し、訪問者から直接情報を収集し、訪問者のブラウザにCookie（クッキー）を設定したりこれを認識したりする場合があります。</p>

                                <p>アクセス解析ツールについて</p>

                                <p>当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。</p>

                                <p>このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。このトラフィックデータは匿名で収集されており、個人を特定するものではありません。この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。この規約に関して、詳しくはここをクリックしてください。</p>

                                <p>免責事項</p>

                                <p>当サイトで掲載している画像の著作権・肖像権等は各権利所有者に帰属致します。権利を侵害する目的ではございません。記事の内容や掲載画像等に問題がございましたら、各権利所有者様本人が直接メールでご連絡下さい。確認後、対応させて頂きます。</p>

                                <p>当サイトからリンクやバナーなどによって他のサイトに移動された場合、移動先サイトで提供される情報、サービス等について一切の責任を負いません。</p>

                                <p>当サイトのコンテンツ・情報につきまして、可能な限り正確な情報を掲載するよう努めておりますが、誤情報が入り込んだり、情報が古くなっていることもございます。</p>

                                <p>当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。</p>
                            </div>
                            <footer class="article-footer">



                                <script>
                                    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>'
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
                            </footer>

                        </div>
                        <footer id="footer">
                            <div class="outer">
                                <div id="footer-info" class="inner">
                                    &copy; 2019 unyacat.net
                                </div>
                            </div>
                        </footer>


                        <script src="https://unyacat.net/fancybox/jquery.fancybox.pack.js"></script>
                        <script src="https://unyacat.net/js/script.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


                        <script>hljs.initHighlightingOnLoad();</script>


                        <script type="text/x-mathjax-config">
                            MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




                        <script data-no-instant>
                            document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')

                        </script>
</body>

</html>
